#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\begin_preamble
\usepackage[style=philosophy-modern,natbib=true,backend=biber]{biblatex}
\addbibresource{/Users/quast/Making-Next-Billion-Demand-Access/man/bibliography.bib}


\AtBeginDocument{%
\let\ref\autoref
\renewcommand\equationautorefname{\@gobble}
}
\end_preamble
\use_default_options true
\begin_modules
knitr
logicalmkup
\end_modules
\maintain_unincluded_children false
\begin_local_layout
Provides natbib 1
\end_local_layout
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command biber
\index_command default
\paperfontsize default
\spacing single
\use_hyperref true
\pdf_author "Bastiaan Quast"
\pdf_bookmarks true
\pdf_bookmarksnumbered false
\pdf_bookmarksopen false
\pdf_bookmarksopenlevel 1
\pdf_breaklinks false
\pdf_pdfborder true
\pdf_colorlinks false
\pdf_backref false
\pdf_pdfusetitle true
\papersize a4paper
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine natbib
\cite_engine_type authoryear
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Making the `Next Billion' Demand Access
\begin_inset Foot
status open

\begin_layout Plain Layout
http://qua.st/internet-access
\end_layout

\end_inset


\end_layout

\begin_layout Author
The Local-Content Effect of 
\begin_inset Flex Code
status open

\begin_layout Plain Layout
google.co.za
\end_layout

\end_inset

 in Setswana
\end_layout

\begin_layout Date
Bastiaan Quast
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
http://qua.st | bquast@gmail.com | bastiaan.quast@graduateinstitute.ch | Maison
 de la paix, Geneva, Switzerland
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
price of Internet acccess (ITU)
\end_layout

\end_inset


\end_layout

\begin_layout Section*
Abstract
\end_layout

\begin_layout Standard
An exogenous increase in accessibility of local language content leads to
 an increase in demand for Internet connectivity among native speakers.
 Internet connectivity provides enormous improvements in quality of life
 such as reduced racism, as well as many opportunities for the newly connected,
 yet recent attempts to connect the current `next billion' in places such
 as sub-Saharan Africa have not met expectations.
 In places where infrastructure has come online and prices have gone down,
 the expected consequent increase in usage was not observed.
 The introduction of the Setswana language in the South-African Google Search
 website was a spillover of the Botswana Google search website being translated
 from English to Setswana.
 This exogenous improvement in the accessibility of Setswana-language content
 has resulted in a substantial increase in the number of native Setswana
 speakers coming online and owning personal computers.
 It has also led to increased usage of the Setswana language online.
\end_layout

\begin_layout Section
Introduction
\end_layout

\begin_layout Standard
\begin_inset CommandInset label
LatexCommand label
name "sec:intro"

\end_inset

The term `Connecting the Next Billion' was introduced in The Economist's
 2006 `End of Year Report' 
\begin_inset CommandInset citation
LatexCommand citep
key "standage2006connecting"

\end_inset

, discussing the infrastructural requirements for connecting the second
 billion individuals to the Internet.
 Since then, close to 2 billion people are
\emph on
 
\emph default
estimated to have been connected to the Internet, up from the just over
 one billion at the time of writing 
\begin_inset CommandInset citation
LatexCommand citep
key "sanou2015world"

\end_inset

.
 However, it seems increasingly unlikely that the current `Next Billion'
 will be connected as easily as the previous ones.
 
\end_layout

\begin_layout Standard
In the period 2010-2014 the average annual growth of Internet bandwidth
 in sub-Saharan Africa was over fifty percent.
 This increased bandwidth also causes downward pressure on the cost of Internet
 access, which brought the sub-Saharan average cost of a 500MB prepaid Internet
 bundle down to around $10, increasingly putting it within range of the
 emerging middle classes.
 Yet, despite increased range and improved affordability, sub-Saharan Africa
 is showing stagnation in the growth of Internet connected individuals.
\end_layout

\begin_layout Standard
As is shown in 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:mobgrow"

\end_inset

, mobile Internet growth, the oft mentioned key driver of Internet accessibility
 in sub-Saharan Africa, is showing stagnation to the point of being near
 level or even slightly negative.
 Unlike in other regions in the figure, this observed stagnation is not
 a consequence of market saturation, as adoption levels in 2015 are only
 just over 60 percent.
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement h
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Mobile Internet Growth
\end_layout

\end_inset


\begin_inset Note Note
status open

\begin_layout Plain Layout
fix data!!
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\align center
\begin_inset CommandInset label
LatexCommand label
name "fig:mobgrow"

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Flex Chunk
status open

\begin_layout Plain Layout

\begin_inset Argument 1
status open

\begin_layout Plain Layout
load_plot_data, echo=FALSE, warning=FALSE, message=FALSE
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

opts_chunk$set(fig.path='../misc/latex-', cache.path='../data/cache/latex-', fig.width=
9, fig.height=5)
\end_layout

\begin_layout Plain Layout

load(file = '../data/googletrends.RData')
\end_layout

\begin_layout Plain Layout

library(ggplot2)
\end_layout

\begin_layout Plain Layout

library(dplyr)
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Flex Chunk
status open

\begin_layout Plain Layout

\begin_inset Argument 1
status open

\begin_layout Plain Layout
mobile_growth, echo=FALSE, cache=TRUE
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

load(file = '../data/mobilegrowth.RData')
\end_layout

\begin_layout Plain Layout

ggplot(df, aes(x=year, y=adoption, colour=region)) + geom_smooth(se=FALSE)
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
A crucial determinant of Internet adoption is the interplay with content
 creation, which takes the form of a two-sided market, wherein the two sides
 benefit from cross-side network effects.
 These sides are content creators, such as news websites, and content consumers,
 the users.
 Ideally, adoption should follow a virtuous circle, whereby the content
 offering encourages more users to come online, which in turn incentivices
 more content creation.
 Unfortunately this virtuous circle sometimes fails to properly start for
 certain languages.
 Herein also lies the difficulty with finding empirical evidence of these
 dynamics, since the process of adoption by users and content creation is
 inherently endogenous.
 This paper seeks to empirically address the question if increased accessabilty
 of content does indeed lead to an increase in Internet adoption.
\end_layout

\begin_layout Standard
The increased range and affordability, taken together with stagnant growth,
 suggest that connectivity is lagging because of lower-than-expected demand,
 possibly as a result of perceived insufficient value.
 Part of this inadequate value proposition is that as Internet usage becomes
 more widespread, potential Internet users have lower than before affinity
 to the `global languages' that are currently dominant on the Internet.
 The amount of Internet content in certain languages is very disproportionate
 to the number of native speakers that are online.
 The current offering of online content, primarily in a small number of
 languages, therefore provides insufficient incentive for many to seek access
 to the Internet.
 On the one hand, English represents a relatively small percentage of the
 global population's native speakers (around 5%), it is already a much larger
 number of Internet-connected global population (around 25%), but at the
 same time represents more than 50% of all the online content.
 On the other hand, Hindi is also the native language for about 5% of the
 global population.
 However, of the online global population, it is the native language for
 about 2%, yet the number of websites in the Hindi language is under 0.1%
 of all web content.
 The `other' languages in this figure represent over half the global population,
 as can be seen in the top bar and around 20% of the Internet-connected
 population, yet all of these languages combined only account for around
 10% of online content.
\end_layout

\begin_layout Standard
Much research has been done on Internet and language with respect to the
 preservation of smaller languages, in particular indigenous languages.
 The focus here is often the preservation of the language, such as the below
 comment by Wikipedia founder Jimmy Wales 
\begin_inset CommandInset citation
LatexCommand citep
key "wales2010wikiworld"

\end_inset

.
\end_layout

\begin_layout Quotation
The Web is a powerful tool for preserving languages that would otherwise
 be lost.
 We see this in a lot of the smaller European languages that have very active
 Wikipedia projects.
 For example, the Welsh Wikipedia is quite an active community and they
 have 27,000 articles and this is true even though virtually everyone who
 speaks Welsh also speaks English.
\end_layout

\begin_layout Standard
Unfortunately, this is less true for many languages outside of Europe.
 Increasingly language availability is also being concideren as a method
 for improving demand for connectivity 
\begin_inset CommandInset citation
LatexCommand citep
key "pena1999challenges,gandal2006native"

\end_inset

.
 More recently,
\begin_inset CommandInset citation
LatexCommand citet
key "viard2014effect"

\end_inset

 use macro level connectivity data and a model whereby countries that share
 languages are used to isolate the effect of content on demand for connectivity,
 which they find to be positive and significant.
\end_layout

\begin_layout Standard
There are good reasons for wanting increased connectivity of remote populations.
 
\begin_inset CommandInset citation
LatexCommand citet
key "jensen2009power"

\end_inset

 find that the introduction of cable television in Indian states has a pronounce
d positive effect on attitudes towards the oppression of women, violence
 against women, son preference and as well as decreased fertility.
 Internet access can provide an in some ways similar window on the outside
 world, we might expect some of these things to also follow more widespread
 Internet adoption.
 More on point, 
\begin_inset CommandInset citation
LatexCommand citet
key "sinai2004geography"

\end_inset

 show that expanded Internet usage in cities can lead to less racism, an
 issue that can be of particular relevance to South Africa.
\end_layout

\begin_layout Standard
As mentioned above, Internet connectivity is a two-sided market, user demand
 for connectivity is a function of relevant content availability, conversely,
 content creation and availability is dependent on the amount of interested
 users.
 As such, the formation of both vicious and vituous circles between these
 two is likely.
 This makes it difficult to empirically isolate a causal effect of content
 availability on demand for Internet connectivity.
 This paper exploits an exogenous increase in the accessibility of local
 content in the Setswana language in South Africa, in order to isolate the
 increase of Internet usage among native speakers.
 In 2010 Google collaborated with a Botswanan team of linguists 
\begin_inset CommandInset citation
LatexCommand citep
key "otlogetswe2010setswana"

\end_inset

 to make its Botswanan website (
\begin_inset Flex Code
status open

\begin_layout Plain Layout
google.co.bw
\end_layout

\end_inset

) available in the local language: `Setswana'.
 In addition to being spoken in Botswana, there is also a sizable population
 of Setswana speakers directly across the border in South Africa, where
 it is also one of the official state languages.
 This led to the Setswana-language interface also being introduced on the
 South-African Google website (
\begin_inset Flex Code
status open

\begin_layout Plain Layout
google.co.za
\end_layout

\end_inset

), as a spillover of the translation work originally performed for Google's
 Botswanan website.
 This introduction led to a large increase in the number of native Setswana
 speakers reporting to have spent some amount of money in the past 30 days
 on Internet access as well as increased computer ownership.
\end_layout

\begin_layout Standard
The Google Search interface represents a very small number of words on the
 Internet and it is not required to use a certain interface language in
 order to search for content in this language.
 Yet, the search page is in many cases the first website viewed by users
 and thereby has a substantial impact on the decision to further engage
 or not.
 Asides from being able to understand the interface of the website, having
 this interface be in a local language also encourages usage of this local
 language, which in turn reveals more local language content.
 
\end_layout

\begin_layout Standard
In short, we can identify two main channels through which this promotes
 increased online engagement, which together constitute the theory of change.
 Firstly, the ability to read and understand the words of the interface
 increases the chance that a user continues using the website and the Internet
 at large.
 Secondly, the visibility of local language content increases the likelihood
 of the user entering search queries in the local language and thereby finding
 more content in the local language.
 
\end_layout

\begin_layout Standard
The vast majority of Internet access in developing countries is through
 handheld devices such as smartphones.
 However, due to the limited `real estate' (surface area of the screen)
 on a mobile website, the link to changing the interface language is replaced
 with a dropdown menu that reveals the additional language options (see
 screenshots in 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:langmob"

\end_inset

).
 Generally, the website will default to the operating system (Android /
 iOS) language, however, since many local African languages are not available
 as a system language, this is not possible there, leaving the website to
 revert to its default (in South Africa: English).
 The fact that the introduction also led to increased desktop-computer ownership
 but not mobile-phone ownership further substantiates this hypothesis.
\end_layout

\begin_layout Standard
The data used for this study comes from the South African National Income
 Dynamics Survey, provided by 
\begin_inset CommandInset citation
LatexCommand citet
key "saldru2008nids,saldru2012nids,saldru2013nids"

\end_inset

, the data is further discussed in 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:data"

\end_inset

.
 After which 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:methods"

\end_inset

 discusses the methods employed in this study, specifically, the discussion
 of the identification strategy can be found is 
\begin_inset CommandInset ref
LatexCommand ref
reference "subsec:identification"

\end_inset

 and the use of the Difference-in-Differences estimator in 
\begin_inset CommandInset ref
LatexCommand ref
reference "subsec:estimation"

\end_inset

.
 Further, we present the results of the estimation in 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:results"

\end_inset

.
 Finally, we conclude in 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:conclusions"

\end_inset

.
\end_layout

\begin_layout Section
Data
\end_layout

\begin_layout Standard
\begin_inset CommandInset label
LatexCommand label
name "sec:data"

\end_inset

South Africa's National Income Dynamics Survey collects data on a representative
 set of around ten thousand households over time.
 The first survey took place in 2008, the second one in late 2010 and early
 2011, and the third one took place in 2012 
\begin_inset CommandInset citation
LatexCommand citep
key "saldru2008nids,saldru2012nids,saldru2013nids"

\end_inset

.
 It contains an extensive household questionnaire, which breaks household
 expenditure down into many forms of food and non-food expenditure.
 In addition to this, the household income is calculated and imputed with
 other income such as home ownership.
 The individual (adult) questionnaires also contain information on linguistic
 skill in English and in the native language, as well as a series of variables
 relating to communication technology ownership and utilisation.
 In 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:langsex"

\end_inset

 we can see the number of native speakers of each in the dataset, coloured
 by the sex of the individual.
 The dataset contains 51,612 observations (adult individuals), of which
 2,806 are female native Setswana speakers and 2,140 are male native Setswana
 speakers.
\end_layout

\begin_layout Standard
A detailed breakdown of the mean number of households that spend on Internet
 access and cellphone usage, as well as cellphone and computer ownership
 by language and time period (wave) is presented in 
\begin_inset CommandInset ref
LatexCommand ref
reference "tab:dep_vars"

\end_inset

 of 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:descriptive"

\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Flex Chunk
status open

\begin_layout Plain Layout

\begin_inset Argument 1
status open

\begin_layout Plain Layout
prep, include=FALSE
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

load(file = '../data/results.RData') # load results data
\end_layout

\begin_layout Plain Layout

load(file = '../data/merged.RData')  # load source  data
\end_layout

\begin_layout Plain Layout

library(printr) # load (customised) printr package for clean output of lm()
\end_layout

\begin_layout Plain Layout

attach(adulthh)
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Native Language and Sex
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:langsex"

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Flex Chunk
status open

\begin_layout Plain Layout

\begin_inset Argument 1
status open

\begin_layout Plain Layout
lang_woman, cache=TRUE
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

ggplot(data=NIDS, aes(x=a_lng, fill=a_woman)) + geom_bar()
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Section
Empirical Methodology
\end_layout

\begin_layout Standard
\begin_inset CommandInset label
LatexCommand label
name "sec:methods"

\end_inset

With this paper I aim to provide empirical evidence that increased content
 or accessibility of content leads to an increase in demand.
 This section begins with a discussion of the identification strategy employed,
 followed by a explanation of the estimator used to operationalise this,
 and finally a description of the software used for the implementation.
\end_layout

\begin_layout Subsection
Identification Strategy
\end_layout

\begin_layout Standard
\begin_inset CommandInset label
LatexCommand label
name "subsec:identification"

\end_inset

This paper exploits the introduction of the Setswana interface language
 to Google Search in South Africa as a spillover of the development of that
 interface for the Botswanan Google Search website.
 By comparing the number of native Setswana speakers in South Africa being
 Internet users, with the number of South Africans with a different native
 language around the same time, I isolate the effect of this introduction.
\end_layout

\begin_layout Standard
The Setswana language was first developed for the Botswanan Google Search
 website (
\begin_inset Flex Code
status open

\begin_layout Plain Layout
google.co.bw
\end_layout

\end_inset

).
 As such, the introduction of Setswana to the South African Google Search
 (
\begin_inset Flex Code
status open

\begin_layout Plain Layout
google.co.za
\end_layout

\end_inset

) was a spillover effect of that development.
 This allows me to rule out any possible endogeneity issues that might otherwise
 arise in contexts such as these.
 For instance, the Afrikaans language is almost solely spoken in South Africa.
 When we observe that the introduction of the Afrikaans Google Search interface
 occurs around the same time as a growth in the number of native Afrikaans
 Internet users, it will be hard to isolate the effect from the introduction
 from its cause (since an increase in native Afrikaans Internet users would
 be a good reason to introduce it as an interface language).
\end_layout

\begin_layout Standard
Substantial numbers of Setswana speakers exist in Botswana, South Africa,
 Zimbabwe, and to some extend Namibia.
 However, the language is most important in Botswana, where it is spoken
 by approximately 80% of all people, and where it is the only official language
 other than English.
 As such, it is also the place where most linguistic work on the Setswana
 language takes place.
 The Setswana Google Search interface was also developed at the University
 of Botswana by prof.
 Otlogetswe.
\end_layout

\begin_layout Standard
It is worth noting that it is very common to not personally own a computer,
 therefore `paying for Internet access' also includes a lot of people who
 use the Internet in other locations such as Internet cafe's.
\end_layout

\begin_layout Standard
In addition to using the propensity to spend on Internet (in the last thirty
 days), we also use the propensity to own a computer as a dependent variable.
 
\end_layout

\begin_layout Subsection
Regression Specification
\end_layout

\begin_layout Standard
\begin_inset CommandInset label
LatexCommand label
name "subsec:estimation"

\end_inset

As mentioned in the above section, we compare the change in the level of
 Internet users among native Setswana speakers in South Africa, with that
 of native speakers of other language in South Africa around the introduction
 of the Setswana interface to the South-African Google Search.
 For this we use a Difference-in-Differences estimator 
\begin_inset CommandInset citation
LatexCommand citep
key "abadie2005semiparametric,imbens2009econometrics"

\end_inset

 using a native-Setswana speaker dummy variable (
\begin_inset Flex Code
status open

\begin_layout Plain Layout
setswana_logical
\end_layout

\end_inset

), interacted with an event dummy variable (
\begin_inset Flex Code
status open

\begin_layout Plain Layout
interface_intro
\end_layout

\end_inset

).
 The former is 
\begin_inset Flex Code
status open

\begin_layout Plain Layout
TRUE
\end_layout

\end_inset

 when the native language of the individual (
\begin_inset Flex Code
status open

\begin_layout Plain Layout
a_lng
\end_layout

\end_inset

) is 
\begin_inset Flex Code
status open

\begin_layout Plain Layout
Setswana
\end_layout

\end_inset

 and 
\begin_inset Flex Code
status open

\begin_layout Plain Layout
FALSE
\end_layout

\end_inset

 otherwise.
 The latter is 
\begin_inset Flex Code
status open

\begin_layout Plain Layout
FALSE
\end_layout

\end_inset

 for data collected prior to the introduction of the Setswana interface
 language (late 2010, here wave 1 and 2) and 
\begin_inset Flex Code
status open

\begin_layout Plain Layout
TRUE
\end_layout

\end_inset

 after this introduction (here wave 3).
 The model than takes the form as described in 
\begin_inset CommandInset ref
LatexCommand formatted
reference "eq:m1"

\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
y_{it}=α_{i}+\lambda_{t}+\delta D{}_{it}+βX_{it}+\epsilon_{it}\label{eq:m1}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
Where 
\begin_inset Formula $α_{i}$
\end_inset

 represents the individual fixed effects, 
\begin_inset Formula $\lambda_{t}$
\end_inset

 represent the time fixed effects, and 
\begin_inset Formula $X_{it}$
\end_inset

 are the time varying covariates.
 The 
\begin_inset Formula $\epsilon_{it}$
\end_inset

 is the error term.
 Finally the term of interest is 
\begin_inset Formula $D_{it}$
\end_inset

 which represents the treatment effect.
\end_layout

\begin_layout Standard
In addition to this estimation, we use an alternative specification whereby
 a factor variable of native language is interacted with the event dummy
 variable.
 In a linear regression context, factor variables are estimated as dummy
 variables for all levels (here: all languages) except for one `base' level,
 which is where all language dummies are 
\begin_inset Flex Code
status open

\begin_layout Plain Layout
FALSE
\end_layout

\end_inset

 (i.e.
 
\begin_inset Flex Code
status open

\begin_layout Plain Layout
0
\end_layout

\end_inset

) and the level (native language) thus has to be the first one (here 
\begin_inset Flex Code
status open

\begin_layout Plain Layout
IsiNdebele
\end_layout

\end_inset

).
\end_layout

\begin_layout Standard
The 
\begin_inset Flex Code
status open

\begin_layout Plain Layout
h_nfnet
\end_layout

\end_inset

 variable is recorded at a household level, as such a standard error correction
 needs to be applied, the model with standard error corrections is reported
 in the appendix.
\end_layout

\begin_layout Standard
Lastly, the dependent variables are both logical or binary variables, as
 such, normally a model such as logit should be used.
 However, since I am using Difference-in-Differences, this model would be
 undefined.
 
\begin_inset Note Note
status open

\begin_layout Plain Layout
CITE
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
The dependent variable here is also a dummy variable, which would normally
 allow for the usage of a estimator such as logit.
 However, since we are employing the Difference-in-Difference methodology:
 http://stats.stackexchange.com/questions/89513/difference-in-differences-estimato
r-for-logistic-regressions
\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Software
\end_layout

\begin_layout Standard
The estimation is primarily performed using R 
\begin_inset CommandInset citation
LatexCommand citep*
key "R"

\end_inset

, specifically using 
\begin_inset Flex Code
status open

\begin_layout Plain Layout
lm()
\end_layout

\end_inset

 and 
\begin_inset Flex Code
status open

\begin_layout Plain Layout
glm()
\end_layout

\end_inset

 functions included in the 
\begin_inset Flex Code
status open

\begin_layout Plain Layout
stats
\end_layout

\end_inset

 package 
\begin_inset CommandInset citation
LatexCommand citep
key "venables2013Splus"

\end_inset

.
 Additionally, I make the of the 
\begin_inset Flex Code
status open

\begin_layout Plain Layout
plm()
\end_layout

\end_inset

 and 
\begin_inset Flex Code
status open

\begin_layout Plain Layout
pglm()
\end_layout

\end_inset

 functions which are available in packages by the same names 
\begin_inset CommandInset citation
LatexCommand citep
key "croissant2008plm,croissant2013pglm"

\end_inset

.
 Standard error corrections are computed using the 
\begin_inset Flex Code
status open

\begin_layout Plain Layout
lmtest
\end_layout

\end_inset

 and 
\begin_inset Flex Code
status open

\begin_layout Plain Layout
sandwich
\end_layout

\end_inset

 packages 
\begin_inset CommandInset citation
LatexCommand citet
key "zeileis2002lmtest,zeileis2004sandwichI,zeileis2006sandwichII"

\end_inset

.
\end_layout

\begin_layout Standard
In order to make the result as easily reproducible as possible, this research
 and writing in the article has been done exclusively using open-source
 software such as R 
\begin_inset CommandInset citation
LatexCommand citep*
key "R"

\end_inset

.
 This document is written and \SpecialChar LyX
 
\begin_inset CommandInset citation
LatexCommand citep
key "lyx"

\end_inset

 in the \SpecialChar LaTeX

\begin_inset CommandInset citation
LatexCommand citep
key "lamport1985latex"

\end_inset

 language and compiled using the Lua\SpecialChar TeX
 implementation
\begin_inset CommandInset citation
LatexCommand citep
key "luatex"

\end_inset

.
 The integration of R code and output in the document is performed using
 a process call literate programming 
\begin_inset CommandInset citation
LatexCommand citet
key "knuth1984literate"

\end_inset

 using the knitr implementation 
\begin_inset CommandInset citation
LatexCommand citet
key "xie2015knitr"

\end_inset

 of the Sweave framework 
\begin_inset CommandInset citation
LatexCommand citep
key "leisch2002sweave"

\end_inset

.
\end_layout

\begin_layout Standard
All changes are logged using the version control system Git 
\begin_inset CommandInset citation
LatexCommand citep
key "git"

\end_inset

 and publicly available on GitHub at 
\begin_inset CommandInset href
LatexCommand href
target "https://github.com/bquast/Making-Next-Billion-Demand-Access/"

\end_inset


\begin_inset Foot
status collapsed

\begin_layout Plain Layout
The repository can by cloned to a local computer by entering in following
 command in a terminal (with Git installed):
\begin_inset Newline newline
\end_inset


\begin_inset Flex Code
status open

\begin_layout Plain Layout
git clone https://github.com/bquast/Making-Next-Billion-Demand-Access.git
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Section
Results
\end_layout

\begin_layout Standard
\begin_inset CommandInset label
LatexCommand label
name "sec:results"

\end_inset

In the base model, we use an interaction of the 
\begin_inset Flex Code
status open

\begin_layout Plain Layout
interface_intro
\end_layout

\end_inset

 dummy and 
\begin_inset Flex Code
status open

\begin_layout Plain Layout
setswana_logical
\end_layout

\end_inset

 dummy in order to isolate the effect on the explanandum, a dummy variable
 describing household expenditure on Internet in the last thirty days or
 not (
\begin_inset Flex Code
status open

\begin_layout Plain Layout
h_nfnet
\end_layout

\end_inset

, household non-food Internet).
 The results of this estimation are presented in 
\begin_inset CommandInset ref
LatexCommand ref
reference "tab:nfnet"

\end_inset

.
\end_layout

\begin_layout Standard
We find that the interaction term of the event dummy (
\begin_inset Flex Code
status open

\begin_layout Plain Layout
interface_intro
\end_layout

\end_inset

) and the native Setswana speaker dummy (
\begin_inset Flex Code
status open

\begin_layout Plain Layout
setswana_logical
\end_layout

\end_inset

) is positive and highly significant, with a p-value around 
\begin_inset Flex Code
status open

\begin_layout Plain Layout
0.0018
\end_layout

\end_inset

.
 Both the individual dummy variables (
\begin_inset Flex Code
status open

\begin_layout Plain Layout
interface_introTRUE
\end_layout

\end_inset

 and setswana_logicalTRUE) yield significant but negative parameter estimates.
\end_layout

\begin_layout Standard
In addition to this, the covariates included in the estimation are also
 highly significant.
 The highest education level of the individual (
\begin_inset Flex Code
status open

\begin_layout Plain Layout
best_edu
\end_layout

\end_inset

) and the household income (
\begin_inset Flex Code
status open

\begin_layout Plain Layout
hhincome
\end_layout

\end_inset

) are both positive and significant.
 The parameter estimate of 
\begin_inset Flex Code
status open

\begin_layout Plain Layout
a_womanTRUE
\end_layout

\end_inset

 here is negative but not at all significant, this is unsurprising as we
 use Internet expenditure at a household level.
 Most women live in a household which includes men and vise versa, suggesting
 that this effect cannot be isolated in this estimation.
 We further investigate this issue in a separate estimation discussed below.
 The variables describing linguistic skills in reading and writing in both
 English and the native language do yield many significant results, though
 lower levels of English writing skill seems to be correlated with a lower
 propensity to use the Internet (
\begin_inset Flex Code
status open

\begin_layout Plain Layout
a_edlitwrten
\end_layout

\end_inset

 for levels 
\begin_inset Flex Code
status open

\begin_layout Plain Layout
2
\end_layout

\end_inset

 and 
\begin_inset Flex Code
status open

\begin_layout Plain Layout
3
\end_layout

\end_inset

, but not the very lowest: 
\begin_inset Flex Code
status open

\begin_layout Plain Layout
4
\end_layout

\end_inset

).
\end_layout

\begin_layout Standard
In an alternative formulation, we include the native language variable as
 a categorical variable (
\begin_inset Flex Code
status open

\begin_layout Plain Layout
a_lng
\end_layout

\end_inset

), interacted with the 
\begin_inset Flex Code
status open

\begin_layout Plain Layout
interface_intro
\end_layout

\end_inset

 dummy.
 In this estimation we only find significantly positive results for 
\begin_inset Flex Code
status open

\begin_layout Plain Layout
Setswana
\end_layout

\end_inset

 and 
\begin_inset Flex Code
status open

\begin_layout Plain Layout
Venda
\end_layout

\end_inset

 (as small language from the region bordering Zimbabwe), and a significantly
 negative effect for the language 
\begin_inset Flex Code
status open

\begin_layout Plain Layout
Afrikaans
\end_layout

\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Float table
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Living in Household that Spent on Internet (last 30 days)
\end_layout

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "tab:nfnet"

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Flex Chunk
status open

\begin_layout Plain Layout

\begin_inset Argument 1
status open

\begin_layout Plain Layout
lm4_5, cache=TRUE
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

lm(h_nfnet ~  interface_intro*setswana_logical + 
\end_layout

\begin_layout Plain Layout

              factor(a_edlitrden)  			+
\end_layout

\begin_layout Plain Layout

              factor(a_edlitwrten) 			+ 
\end_layout

\begin_layout Plain Layout

              factor(a_edlitrdhm)  			+ 
\end_layout

\begin_layout Plain Layout

              factor(a_edlitwrthm) 			+ 
\end_layout

\begin_layout Plain Layout

              a_woman              			+ 
\end_layout

\begin_layout Plain Layout

              hhincome             			+ 
\end_layout

\begin_layout Plain Layout

              best_edu)
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Furthermore, we also use a variant of the base model, in which the propensity
 of adults (
\begin_inset Flex Code
status open

\begin_layout Plain Layout
a_owncom
\end_layout

\end_inset

) to own a computer is used as an explanandum.
 This is of particular relevance, as the explanandum here (
\begin_inset Flex Code
status open

\begin_layout Plain Layout
a_owncom
\end_layout

\end_inset

) differs from the base model's explanandum in two ways.
 Firstly, it does not include expenditure on Internet in ways such as Internet
 cafes, but focusses on actual ownership, signaling a more long-term investment
 and interest.
 Secondly, the 
\begin_inset Flex Code
status open

\begin_layout Plain Layout
h_nfnet
\end_layout

\end_inset

 variable is at a household level, whereas the 
\begin_inset Flex Code
status open

\begin_layout Plain Layout
a_owncom
\end_layout

\end_inset

 variable is at the level of an individual adult.
 The results from this estimation are included in 
\begin_inset CommandInset ref
LatexCommand ref
reference "tab:owncom"

\end_inset

.
 This form of the estimation yields similar results to those estimated in
 the base model.
 Firstly we find that the variable of interest, the interaction term between
 the event and the language dummy (
\begin_inset Flex Code
status open

\begin_layout Plain Layout
interface_introTRUE:setswana_logicalTRUE
\end_layout

\end_inset

) is positive and highly significant, with a p-value smaller than 
\begin_inset Flex Code
status open

\begin_layout Plain Layout
0.001
\end_layout

\end_inset

.
 The individual dummy variables (
\begin_inset Flex Code
status open

\begin_layout Plain Layout
interface_introTRUE
\end_layout

\end_inset

 and 
\begin_inset Flex Code
status open

\begin_layout Plain Layout
setswana_logicalTRUE
\end_layout

\end_inset

) again are significant and negative with the former's p-value smaller than
 
\begin_inset Flex Code
status open

\begin_layout Plain Layout
0.01
\end_layout

\end_inset

 and the latter's smaller than 
\begin_inset Flex Code
status open

\begin_layout Plain Layout
0.001
\end_layout

\end_inset

.
 In terms of the linguistic skill, we find that the lower levels of English
 reading as well as English writing are correlated with lower propensities
 of computer ownership.
 Similar to Internet expenditure model, household income (
\begin_inset Flex Code
status open

\begin_layout Plain Layout
hhincome
\end_layout

\end_inset

) and highest level of education (
\begin_inset Flex Code
status open

\begin_layout Plain Layout
best_edu
\end_layout

\end_inset

) are both positive and highly significant (p-value: 
\begin_inset Flex Code
status open

\begin_layout Plain Layout
~0
\end_layout

\end_inset

).
 However, unlike in the household Internet expenditure model, the sex of
 the individual here is highly significant, specifically, parameter estimate
 of 
\begin_inset Flex Code
status open

\begin_layout Plain Layout
a_womanTRUE
\end_layout

\end_inset

 is negative and highly significant (p-value: 
\begin_inset Flex Code
status open

\begin_layout Plain Layout
~0
\end_layout

\end_inset

).
 As mentioned above, this variable is difficult to interpret when using
 a household-level variable as an explanandum, however, here, the computer
 ownership variable is at an individual level, which makes the coefficient
 more interpretable.
\end_layout

\begin_layout Standard
\begin_inset Float table
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Computer Ownership
\end_layout

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "tab:owncom"

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Flex Chunk
status open

\begin_layout Plain Layout

\begin_inset Argument 1
status open

\begin_layout Plain Layout
lm2_5, cache=TRUE
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

lm(a_owncom ~ interface_intro*setswana_logical + 
\end_layout

\begin_layout Plain Layout

              factor(a_edlitrden)  			+
\end_layout

\begin_layout Plain Layout

              factor(a_edlitwrten) 			+ 
\end_layout

\begin_layout Plain Layout

              factor(a_edlitrdhm)  			+ 
\end_layout

\begin_layout Plain Layout

              factor(a_edlitwrthm) 			+ 
\end_layout

\begin_layout Plain Layout

              a_woman              			+ 
\end_layout

\begin_layout Plain Layout

              hhincome             			+ 
\end_layout

\begin_layout Plain Layout

              best_edu)
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Computer Ownership Setswana
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Flex Chunk
status open

\begin_layout Plain Layout

\begin_inset Argument 1
status open

\begin_layout Plain Layout
gg2_5, cache=TRUE
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

NIDS %>%
\end_layout

\begin_layout Plain Layout

	group_by(Setswana = a_lng == 'Setswana', wave)   %>%
\end_layout

\begin_layout Plain Layout

	filter(a_lng != 'Afrikaans')                     %>%
\end_layout

\begin_layout Plain Layout

	summarise(a_owncom = mean(a_owncom, na.rm=TRUE)) %>%
\end_layout

\begin_layout Plain Layout

	ggplot(aes(x=wave, y=a_owncom, fill=Setswana))   %+%
\end_layout

\begin_layout Plain Layout

	geom_bar(stat='identity')                        %+%
\end_layout

\begin_layout Plain Layout

	facet_grid(~Setswana)
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Asides from the effect on the proportion of households with Internet expenditure
, and the proportion of adults who own a computer, we also estimate any
 possible effects on the probability of the household to spend on a cellphone,
 and on adults likelihood to own a cellphone.
\end_layout

\begin_layout Standard
We find no significant effects on the propensity of expenditure on cell
 phones or the propensity to own one.
 As discussed in the introduction, we suspect this to be a consequence of
 the fact that language switching on mobile cannot be automatic, since the
 Android operating system does not support the Setswana language, combined
 with the fact that the Setswana interface button is not visible directly
 on the 
\begin_inset Flex Code
status open

\begin_layout Plain Layout
google.co.za
\end_layout

\end_inset

 homepage, but rather in a dropdown menu 
\begin_inset CommandInset ref
LatexCommand eqref
reference "fig:langmob"

\end_inset

.
\end_layout

\begin_layout Standard
This last effect is also visible in 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:GoogleTrendsZA"

\end_inset

, which illustrates how usage of the Setswana word `thuso', meaning `help'
 in search queries, was zero prior to the introduction of the Setswana search
 interface and became widespread thereafter.
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Usage of Setswana Words on Google.co.za
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:GoogleTrendsZA"

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Flex Chunk
status open

\begin_layout Plain Layout

\begin_inset Argument 1
status open

\begin_layout Plain Layout
plot_data, cache=TRUE
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

ggplot(thuso) + geom_smooth(aes(x = date, y = thuso))
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Section
Conclusions and Limitations
\end_layout

\begin_layout Standard
\begin_inset CommandInset label
LatexCommand label
name "sec:conclusions"

\end_inset

In conclusion, despite recent advances in the reach, speed, and afordability
 of Internet connectivity in sub-Saharan Africa, actual connectivity has
 been stagnant.
 This paper aims to see if this can in part be attributed to the dynamics
 of a two-sided market, such as Internet in a language, whereby the vicious
 circle of few users and little content perpetuates a situation of low levels
 of adoption.
 Due to the endogenous nature of two-sided markets, there are few methods
 of isolating a causal effect.
\end_layout

\begin_layout Standard
This paper exploits the introduction of the Setswana-language interface
 on 
\begin_inset Flex Code
status open

\begin_layout Plain Layout
google.co.za
\end_layout

\end_inset

, as a spillover of the development of this interface for 
\begin_inset Flex Code
status open

\begin_layout Plain Layout
google.co.bw
\end_layout

\end_inset

 and finds that it leads to a substantial increase in Internet usage and
 computer ownership among native Setswana speakers.
\end_layout

\begin_layout Standard
This increase of Internet usage among the Setswana speaking population as
 a result of the newly introduced interface language on 
\begin_inset Flex Code
status open

\begin_layout Plain Layout
google.co.za
\end_layout

\end_inset

, suggests that there is a serious lack in the availability of local content
 in many African languages, which serves as an impediment to further Internet
 adoption here.
 Additionally, there was also an observably positive effect on computer
 ownership amongst adults.
 This suggests that the effect is unlikely to be ephemeral in nature, since
 computer ownership constitutes a more long-term investment in Internet
 access.
\end_layout

\begin_layout Standard
Finally, the fact that this effect is not observed in cellphone ownership
 and expenditure, which is possibly a consequence of the fact that the interface
 cannot automatically switch and that the link `Setswana' is not directly
 visible from the landing page, suggests that it is important to make the
 link directly visible on the landing page in order to fully reach users.
\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
\begin_inset CommandInset bibtex
LatexCommand bibtex
bibfiles "bibliography"
options "bibtotoc,plain"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
printbibliography
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Section
Clustering
\end_layout

\begin_layout Standard
\begin_inset Float table
placement H
wide false
sideways false
status open

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Clustering
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Flex Chunk
status open

\begin_layout Plain Layout

\begin_inset Argument 1
status open

\begin_layout Plain Layout
clustering, messages=FALSE, cache=TRUE
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

library(plm)    # panel linear model estimation
\end_layout

\begin_layout Plain Layout

library(pglm)   # panel generalized linear model estimation
\end_layout

\begin_layout Plain Layout

library(lmtest) # Standard Error corrections
\end_layout

\begin_layout Plain Layout

library(broom)  # output formatting using tidy()
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

# specify panel model
\end_layout

\begin_layout Plain Layout

plm4_3 <- formula(as.numeric(h_nfnet)  ~ post_event*setswana  +
\end_layout

\begin_layout Plain Layout

                                         factor(a_edlitrden)  +
\end_layout

\begin_layout Plain Layout

                                         factor(a_edlitwrten) +
\end_layout

\begin_layout Plain Layout

                                         factor(a_edlitrdhm)  +
\end_layout

\begin_layout Plain Layout

                                         factor(a_edlitwrthm) +
\end_layout

\begin_layout Plain Layout

                                         a_woman              +
\end_layout

\begin_layout Plain Layout

                                         hhincome             +
\end_layout

\begin_layout Plain Layout

                                         best_edu              )
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

# estimate
\end_layout

\begin_layout Plain Layout

plm4_3e <- plm(plm4_3, data=pNIDS, model='within')
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

# correct errors
\end_layout

\begin_layout Plain Layout

tidy( coeftest(plm4_3e, vcov=vcovHC(plm4_3e,
\end_layout

\begin_layout Plain Layout

                                    type="HC0",
\end_layout

\begin_layout Plain Layout

                                    cluster="group")) )
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Section
Dependent Variables Descriptive Statistics
\end_layout

\begin_layout Standard
\begin_inset CommandInset label
LatexCommand label
name "sec:descriptive"

\end_inset

The below table breaks down computer and cellphone ownership as well as
 Internet and cellphone expenditure by linguistic group.
\end_layout

\begin_layout Standard
\begin_inset Float table
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Descriptive statistics on Ownership and Expenditure
\end_layout

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "tab:dep_vars"

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Flex Chunk
status open

\begin_layout Plain Layout

\begin_inset Argument 1
status open

\begin_layout Plain Layout
dep_vars, cache=TRUE
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

adulthh %>%
\end_layout

\begin_layout Plain Layout

  group_by(a_lng, wave) %>%
\end_layout

\begin_layout Plain Layout

  summarise(a_owncel   = mean(a_owncel,   na.rm = TRUE),
\end_layout

\begin_layout Plain Layout

            a_owncom   = mean(a_owncom,   na.rm = TRUE),
\end_layout

\begin_layout Plain Layout

            h_nfcel    = mean(h_nfcel,    na.rm = TRUE),
\end_layout

\begin_layout Plain Layout

            h_nfnet    = mean(h_nfnet,    na.rm = TRUE))
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Section
General Descriptive Statistics
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Household Income
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:hhincome"

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Flex Chunk
status open

\begin_layout Plain Layout

\begin_inset Argument 1
status open

\begin_layout Plain Layout
hhincome, cache=TRUE
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

ggplot(adulthh, aes(x=hhincome, fill=a_lng )) +
\end_layout

\begin_layout Plain Layout

    stat_bin(bins=50)
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Years of Education
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:bestedu"

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Flex Chunk
status open

\begin_layout Plain Layout

\begin_inset Argument 1
status open

\begin_layout Plain Layout
best_edu, cache=TRUE
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

ggplot(adulthh, aes(x=best_edu, fill=a_lng )) +
\end_layout

\begin_layout Plain Layout

    geom_bar(position = 'fill')
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
The 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:rden"

\end_inset

 describes the skill of individuals in reading the English language, where
 1 the best and 4 is the worst, grey values are 
\begin_inset Flex Code
status open

\begin_layout Plain Layout
NA
\end_layout

\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
English Language Reading Skills
\end_layout

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "fig:rden"

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Flex Chunk
status open

\begin_layout Plain Layout

\begin_inset Argument 1
status open

\begin_layout Plain Layout
read_english, cache=TRUE
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

ggplot(adulthh, aes(x = a_lng, fill = factor(a_edlitrden)) ) + 
\end_layout

\begin_layout Plain Layout

	geom_bar(position = 'fill')
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
The 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:rdhm"

\end_inset

 does the same but with regards to the native language.
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Native Language Reading Skills
\end_layout

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "fig:rdhm"

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Flex Chunk
status open

\begin_layout Plain Layout

\begin_inset Argument 1
status open

\begin_layout Plain Layout
read_native, cache=TRUE
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

ggplot(adulthh, aes(x = a_lng, fill = factor(a_edlitrdhm)) ) + 
\end_layout

\begin_layout Plain Layout

	geom_bar(position = 'fill')
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Section
Language Switching on Mobile
\end_layout

\begin_layout Standard
\begin_inset CommandInset label
LatexCommand label
name "sec:langmob"

\end_inset

The graphics in 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:langmob"

\end_inset

 illustrate the process of switching the mobile 
\begin_inset Flex Code
status open

\begin_layout Plain Layout
google.co.za
\end_layout

\end_inset

 interface language to Setswana, from the default English.
 The mobile interface language can automatically be changed based on the
 system language of the operation system (in most cases Android), however,
 as Setswana and many African languages are not available as system languages
 in Android, the website interface on 
\begin_inset Flex Code
status open

\begin_layout Plain Layout
google.co.za
\end_layout

\end_inset

 will default to English.
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Changing Interface Language on Mobile
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:langmob"

\end_inset


\end_layout

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename /Users/quast/Making-Next-Billion-Demand-Access/misc/Google.co.za-default.png
	scale 8

\end_inset

 
\begin_inset Graphics
	filename /Users/quast/Making-Next-Billion-Demand-Access/misc/Google.co.za-open.png
	scale 8

\end_inset

 
\begin_inset Graphics
	filename /Users/quast/Making-Next-Billion-Demand-Access/misc/Google.co.za-scroll-down.png
	scale 8

\end_inset


\end_layout

\end_inset


\end_layout

\end_body
\end_document
