#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass article
\begin_preamble
\usepackage[style=philosophy-modern,backend=biber]{biblatex}
\addbibresource{/Users/quast/Local-Content-South-Africa/man/bibliography.bib}
\end_preamble
\use_default_options true
\begin_modules
knitr
\end_modules
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command biber
\index_command default
\paperfontsize default
\spacing single
\use_hyperref true
\pdf_author "Bastiaan Quast"
\pdf_bookmarks true
\pdf_bookmarksnumbered false
\pdf_bookmarksopen false
\pdf_bookmarksopenlevel 1
\pdf_breaklinks false
\pdf_pdfborder true
\pdf_colorlinks false
\pdf_backref false
\pdf_pdfusetitle true
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Making the `Next Billion' Demand Access
\end_layout

\begin_layout Author
The Effect of Local Content: Google.co.za in Setswana
\end_layout

\begin_layout Date
Bastiaan Quast
\end_layout

\begin_layout Standard
\begin_inset VSpace vfill
\end_inset


\end_layout

\begin_layout Abstract
Internet connectivity provides enormous improvements in quality of life
 as well as opportunities for the newly connected.
 Attempts to connect the 
\begin_inset Quotes eld
\end_inset

next billion
\begin_inset Quotes erd
\end_inset

 in Africa have not met expectations, even in places where infrastructure
 has come into place.
 This paper shows that an exogenous increase in local content creates an
 enormous increase in demand among native speakers, even when demand as
 a whole is falling as a result of the economic malaise.
\end_layout

\begin_layout Abstract
The introduction of the Setswana (Tswana) language in the South-African
 Google Search website (google.co.za) was a side of effect of this translation
 work being done for the Botswanan Google Search website (google.co.bw), where
 Setswana is the official language, together with English.
 This exogenous event catalysed a huge increase in the number of internet-connec
ted native speakers, as well as actual usage of the Setswana language online.
\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Section
Introduction
\end_layout

\begin_layout Itemize
Effect of introduction of Setswana language on Google.co.za on number of native
 speakers who report paying some non-zero amount on internet in the last
 30 days.
\end_layout

\begin_layout Itemize
Setswana language translation was done for Botswana (google.co.bw), so result
 are free of endogeneity issues.
\end_layout

\begin_layout Itemize
Setswana is also an official language of South Africa, but only a relatively
 small percentage of people speak it, there are also Setswana speakers in
 Zimbabwe and Namibia.
\end_layout

\begin_layout Itemize
Data from South Africa on 2008, 2010-2011, and 2012.
\end_layout

\begin_layout Itemize
Introduction in Botswana in late 2010, presumably some lag of information
 on non-internet users.
\end_layout

\begin_layout Itemize
Great encouragement for sporadic users if first website is in familiar language.
\end_layout

\begin_deeper
\begin_layout Itemize
Incentivises users to use native language and find more native language
 websites (
\begin_inset CommandInset ref
LatexCommand ref
reference "GoogleTrendsZA"

\end_inset

).
\end_layout

\end_deeper
\begin_layout Itemize
Also shows increased computer ownership.
\end_layout

\begin_layout Itemize
Not observed effect on for cellphones since not available in Android and
 iOS so google.co.za defaults to English
\end_layout

\begin_layout Section
Methods
\end_layout

\begin_layout Itemize
Difference in Differences
\end_layout

\begin_layout Itemize
No logit because DiD [http://stats.stackexchange.com/questions/89513/difference-in
-differences-estimator-for-logistic-regressions].
\end_layout

\begin_layout Section
Data
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

<<prep, echo=FALSE>>=
\end_layout

\begin_layout Plain Layout

load(file = '../data/results.RData')
\end_layout

\begin_layout Plain Layout

library(printr)
\end_layout

\begin_layout Plain Layout

@
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
South African National Income Dynamics Survey (
\begin_inset CommandInset citation
LatexCommand cite
key "saldru2008nids,saldru2012nids,saldru2013nids"

\end_inset

)
\end_layout

\begin_layout Section
Results
\end_layout

\begin_layout Itemize
Base model's variable of interest (interaction of event dummy and Setswana
 dummy) finds strong significant result of interaction effect.
\end_layout

\begin_layout Itemize
Alternative formulation's variable of interest (interaction of event dummy
 and factor of categorical language variable) only significant growth only
 for Setswana and Venda.
\end_layout

\begin_layout Itemize
Venda not significant for computer.
\end_layout

\begin_layout Standard
\begin_inset Float table
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Caption Standard

\begin_layout Plain Layout
Base model
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout

<<lm4_0>>=
\end_layout

\begin_layout Plain Layout

summary(lm4_0)$coef
\end_layout

\begin_layout Plain Layout

@
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Subsection
LM4_1
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

<<lm4_1>>=
\end_layout

\begin_layout Plain Layout

summary(lm4_1)$coef
\end_layout

\begin_layout Plain Layout

@
\end_layout

\end_inset


\end_layout

\begin_layout Subsection
LM4_5
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

<<lm4_5>>=
\end_layout

\begin_layout Plain Layout

summary(lm4_5)$coef
\end_layout

\begin_layout Plain Layout

@
\end_layout

\end_inset


\end_layout

\begin_layout Subsection
LM2_5
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

<<lm2_5>>=
\end_layout

\begin_layout Plain Layout

summary(lm2_5)$coef
\end_layout

\begin_layout Plain Layout

@
\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Other results
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Usage of Setswana Words on Google.co.za
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\align center
\begin_inset CommandInset label
LatexCommand label
name "GoogleTrendsZA"

\end_inset


\end_layout

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename /Users/quast/Local-Content-South-Africa/misc/Graph.png
	scale 70

\end_inset


\end_layout

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename /Users/quast/Local-Content-South-Africa/misc/Legend.png
	scale 50

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Section
Conclusions and Limitations
\end_layout

\begin_layout Itemize
need more local content
\end_layout

\begin_layout Itemize
need more research
\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
\begin_inset CommandInset bibtex
LatexCommand bibtex
bibfiles "bibliography"
options "bibtotoc,plain"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
printbibliography
\end_layout

\end_inset


\end_layout

\end_body
\end_document
