#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\begin_preamble
\usepackage[style=philosophy-modern,natbib=true,backend=biber]{biblatex}
\addbibresource{~/Making-Next-Billion-Demand-Access/man/bibliography.bib}


\AtBeginDocument{%
\let\ref\autoref
\renewcommand\equationautorefname{\@gobble}
}
\end_preamble
\use_default_options true
\begin_modules
knitr
logicalmkup
\end_modules
\maintain_unincluded_children false
\begin_local_layout
Provides natbib 1
\end_local_layout
\language british
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format pdf2
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref true
\pdf_title "Making the Next Billion Demand Access"
\pdf_author "Bastiaan Quast"
\pdf_bookmarks true
\pdf_bookmarksnumbered false
\pdf_bookmarksopen false
\pdf_bookmarksopenlevel 1
\pdf_breaklinks false
\pdf_pdfborder true
\pdf_colorlinks false
\pdf_backref false
\pdf_pdfusetitle true
\papersize a4paper
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine natbib
\cite_engine_type authoryear
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Making the `Next Billion' Demand Access
\begin_inset Foot
status open

\begin_layout Plain Layout
http://qua.st/internet-access
\end_layout

\end_inset


\end_layout

\begin_layout Author
The Local-Content Effect of 
\begin_inset Flex Code
status open

\begin_layout Plain Layout
google.co.za
\end_layout

\end_inset

 in Setswana
\end_layout

\begin_layout Date
Bastiaan Quast
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
http://qua.st/ | bquast@gmail.com | bastiaan.quast@graduateinstitute.ch
\begin_inset Newline newline
\end_inset

Maison de la paix, Geneva, Switzerland
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
test on marginal effects
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Flex Chunk
status open

\begin_layout Plain Layout

\begin_inset Argument 1
status open

\begin_layout Plain Layout
load_plot_data, echo=FALSE, warning=FALSE, message=FALSE
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

opts_chunk$set(fig.path='../misc/latex-', cache.path='../data/cache/latex-', fig.width=
9, fig.height=5)
\end_layout

\begin_layout Plain Layout

library(ggplot2)
\end_layout

\begin_layout Plain Layout

library(dplyr)
\end_layout

\end_inset


\end_layout

\begin_layout Section*
Abstract
\end_layout

\begin_layout Standard
Recent attempts to connect the current `next billion' to the Internet in
 places such as sub-Saharan Africa have not met expectations.
 In places where Internet infrastructure has come online and prices have
 gone down, the expected consequent increase in uptake was not observed.
 I develop a framework that incorporates language in the the two-sided markets
 framework, viewing differences as transaction costs.
 As a result of the cross-side network effects, it is difficult to isolate
 the causal effect of one on the other.
 The exogenous introduction of the Setswana language interface on the South
 African Google Search website was a spillover of the development of that
 interface for the Botswanan Google website.
 This exogenous improvement in the accessibility of Setswana-language content
 has resulted in a substantial increase in the number of native Setswana
 speakers coming online and owning personal computers.
 This is turn has also led to increased usage of the Setswana language online.
 This adoption appears to also lead to improvements in employment.
\end_layout

\begin_layout Section
Introduction
\end_layout

\begin_layout Standard
\begin_inset CommandInset label
LatexCommand label
name "sec:intro-1"

\end_inset

Internet uptake is a two-sided market, with users on one side and content
 creators on the other side.
 Positive cross-side network effects mean that increases in content leads
 to increases in user adoption and visa versa.
 This market exists separately for each language, however for many indigenous
 languages this virtuous circle fails to start properly, keeping usage and
 content levels low.
 
\end_layout

\begin_layout Standard
With this study I seek to answer the question whether an increase in local
 language content, does indeed lead to an increase in uptake of Internet
 usage among native speakers of this language.
\end_layout

\begin_layout Standard
Because of the cross-side network effects in a two-sided market, any observed
 changes are inherently endogenous.
 I remedy this problem by using an exogenous shock in accessibility of Setswana
 language content in South Africa, namely the introduction of the Google
 Search interface in Setswana.
 I find that this leads to a strong increase in both the proportion of household
s reporting to have spent on Internet access in the last 30 days, as well
 as individuals owning a computer.
 This in turn has led to a large increase in the usage of the Setswana language
 online (in Google search queries).
 There also appears to be a strong improvement in employment status among
 individuals who spend on Internet or own a computer after the introduction
 of the interface.
 Suggesting that the expanded demographic of Setswana Internet users is
 benefiting from increased Internet adoption in terms of employability.
\end_layout

\begin_layout Standard
The term `Connecting the Next Billion' was introduced in The Economist's
 2006 `End of Year Report' 
\begin_inset CommandInset citation
LatexCommand citep
key "standage2006connecting"

\end_inset

, discussing the infrastructural requirements for connecting the second
 billion individuals to the Internet.
 Since then, close to 2 billion people are
\emph on
 
\emph default
estimated to have been connected to the Internet, up from the just over
 one billion at the time of writing 
\begin_inset CommandInset citation
LatexCommand citep
key "sanou2015world"

\end_inset

.
 However, it seems increasingly unlikely that the current `Next Billion'
 will be connected as easily as the previous ones.
 
\end_layout

\begin_layout Standard
In the period 2010-2014 the average annual growth of Internet bandwidth
 in sub-Saharan Africa was over fifty percent.
 This increased bandwidth also causes downward pressure on the cost of Internet
 access, which brought the sub-Saharan average cost of a 500MB prepaid Internet
 bundle down to around $10, increasingly putting it within range of the
 emerging middle classes.
 Yet, despite increased range and improved affordability, sub-Saharan Africa
 is showing stagnation in the growth of Internet connected individuals.
\end_layout

\begin_layout Standard
As is shown in 
\begin_inset CommandInset ref
LatexCommand formatted
reference "fig:adoption_growth"

\end_inset

, growth of Internet usage in Sub-Saharan Africa is rapidly decreasing.
 Unlike in other regions in the figure, this observed stagnation is not
 a consequence of near market saturation, as adoption levels are still relativel
y low.
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement h
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Internet Adoption
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\align center
\begin_inset CommandInset label
LatexCommand label
name "fig:adoption_growth"

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Flex Chunk
status open

\begin_layout Plain Layout

\begin_inset Argument 1
status open

\begin_layout Plain Layout
mobile_growth, echo=FALSE, warning=FALSE
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

load(file = '../data/internetgrowth.RData')
\end_layout

\begin_layout Plain Layout

ggplot(ITU2015, aes(x=year, y=adoption, colour=region)) + geom_smooth(se=FALSE)
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
A crucial factor in Internet adoption by native speakers of a language is
 the interplay with content creators using that language.
 This dynamic is know as a two-sided market, which is characterised as having
 two different sides, which exhibit positive cross-side network effects
 
\begin_inset CommandInset citation
LatexCommand citep
key "parker2000information,parker2000internetwork,parker2005two"

\end_inset

.
\end_layout

\begin_layout Subsection
Two-Sided Markets
\end_layout

\begin_layout Standard
In the case of Internet adoption in a certain language, these sides are
 on the one hand the content creators, such as news websites and on the
 other hand the content consumers, or Internet users.
 Ideally, adoption should follow a virtuous circle, whereby the content
 offering encourages more users to come online, which in turn incentivises
 more content creation and so forth 
\begin_inset CommandInset citation
LatexCommand citep
key "rochet2003platform,rochet2006two"

\end_inset

.
 Unfortunately this virtuous circle sometimes fails to properly start for
 certain languages, this is especially important as it typically concerns
 communities who's linguistic characterisation can already hamper economic
 growth 
\begin_inset CommandInset citation
LatexCommand citep
key "arcand2013language"

\end_inset

.
 Herein also lies the difficulty with finding empirical evidence supporting
 these dynamics, since the process of adoption by users and content creators
 is inherently endogenous.
 With this paper I seek to empirically address the question if increased
 accessibility of content does indeed lead to an increase in Internet adoption.
\end_layout

\begin_layout Standard
By considering that these markets are shaped by the protocols they agree
 upon and by also viewing language as such a protocol, it emerges that the
 two-sided market for Internet exists separately for each language.
 We can model the differences in protocols (and language) as transaction
 costs, if the linguistic barrier is significant enough, the transaction
 is not conducted and agents leave the market.
\end_layout

\begin_layout Standard
A two-sided market can be defined as an economic platform with two distinct
 sets of agents (in this case Internet users and content creators), that
 provide each other with network effects, meaning that they provide the
 other side with greater value for entering the market.
 
\end_layout

\begin_layout Standard
The model of a two-sided market is a specific case of a market with simple
 network effects, such as the market for telephones.
 In the market for telephones, all users act as both creators and consumers
 of content, by speaking and listening respectively.
 The more other people have telephones, the greater the benefit derived
 from owning one is, since it can connect to more people (simple network
 effects).
\end_layout

\begin_layout Standard
The two-sided market is a specific case, since it restricts a set of agents
 to one role (e.g.
 transmitting) and the other agents to a complementary role (e.g.
 receiving).
 The network effects here manifest as a sort of seesaw, more transmitters
 means greater utility is derived from being a receiver, and more receivers
 in turn means that greater utility is derived from being a transmitter,
 etcetera.
 These are called cross-side network effects and a market that exhibits
 them is called a Two-Sided Market (2SM).
 
\end_layout

\begin_layout Subsubsection*
Protocol Stack / Convention Ensemble
\end_layout

\begin_layout Standard
Although often discussed as such, these markets and platforms do not existing
 in isolation, but in fact build upon each other in a value chain (much
 like other markets).
\end_layout

\begin_layout Standard
The Internet itself is a set of agents (computers) that are connected to
 each other via a protocol called the Internet Protocol (IP).
 Viewed jointly, this can be seen as a platform with simple network effects,
 since additional computers in the network communicate bidirectionally.
 Therefore, more computers increase the utility of owning a computer, as
 it can communicate with more other computers and their users.
 In this market, there is no single intermediary, since users can connect
 through any ISP and will still be able to connect to any other computer
 on the Internet.
\end_layout

\begin_layout Standard
\begin_inset Float table
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Protocol Stack
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="3" columns="2">
<features tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Social Media (simple network effects, proprietary)
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Spam (one-way network effects)
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Websites (cross-side network effects)
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Email (simple network effects)
\end_layout

\end_inset
</cell>
</row>
<row>
<cell multicolumn="1" alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
TCP/IP (simple network effects)
\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
This platform is built upon by using additional protocols so that eventually
 communication is conducted using a combination of protocols called the
 protocol stack (in economic terms we might call this a "convention ensemble").
 For instance, emails are sent through protocols such as the Simple Mail
 Transfer Protocol (SMTP), which builds upon the Internet Protocol.
 Of course, proprietary variants of such additional platforms with simple
 network effects also exists.
 For instance Twitter or WhatsApp behave similar to email in many ways,
 but in both cases, there is only one single intermediary that users can
 use to connect to the network.
\end_layout

\begin_layout Standard
These additional protocols can change the nature of the network effects,
 e.g.
 from simple network effects to the cross-side network effects of a two-sided
 market.
 For instance, the WWW (websites) uses the HTTP protocol to transmit files
 with HTML content.
 In simplified view, the HTTP protocol is designed to transmit websites
 from servers to users.
 In this case, we thus distinguish between agents that send content (servers/web
sites) and agents that receive content (users/browsers), the two sides benefit
 from cross-side network effects, since more users means a greater audience
 to websites and more websites means more content to consume for users.
\end_layout

\begin_layout Standard
However, these additional protocols need not change the nature of the market.
 For instance, agents that use email for communication will both send and
 receive emails, making it a platform with simple network effects, just
 like the Internet itself at the IP level.
 Particularly, since users can chose from many email providers and still
 communicate with all other users.
 
\end_layout

\begin_layout Subsubsection*
General View of Protocols
\end_layout

\begin_layout Standard
We can now use this approach of analysing the nature of the network effects
 at every additional level of protocols to examine the role of language.
 We return to the example of the WWW, which is a two-sided market based
 on the fact that the HTTP basically works to transmit websites from servers
 to users.
 
\end_layout

\begin_layout Standard
These technical protocols enable the communication between the various computers
 connected to the Internet in various ways.
 However, essentially these computers merely fulfil a role in enabling human
 communication.
 As such other protocols of that human-to-human communication also play
 a role, chief among those is the language of writing (or speaking).
\end_layout

\begin_layout Standard
By moving beyond the technical-only interpretation of protocols, and including
 language, we see that the additional protocols again lead to the creation
 of distinct platforms.
 It is thus the case that the two-sided market of the WWW is actually composed
 of many two-sided markets in different languages (or non-linguistic communicati
on).
 
\end_layout

\begin_layout Subsubsection*
Transaction Costs
\end_layout

\begin_layout Standard
We can interpret these differences in protocol as a form of transaction
 costs 
\begin_inset CommandInset citation
LatexCommand citep
key "coase1937nature"

\end_inset

.
 Transaction costs have been broadly defined by Steven N.
 S.
 Cheung as: "any costs that are not conceivable in a "Robinson Crusoe economy".
 We can interpret this as costs that stem from the presence of institutions
 or conventions.
\end_layout

\begin_layout Standard
For instance, consider the way in which people answer a fixed-line telephone.
 Since the phone is shared by the household, the person calling does not
 know who will answer the phone, it is therefore customary to state your
 name when you answer the telephone.
 With the rise of mobile phones, people who did not have mobile phones or
 used them less expected people to answer them the same way you answer a
 fixed-line phone, by stating your name, but people who did use mobile phones
 quickly realised that it could only logically be expected that they would
 be the one answering the phone, eliminating the need to state your name
 and use just "hello" instead.
 This was a partial breakdown of protocol.
 We can interpret this as transaction costs, if the person calling was sufficien
tly confused by not being told who they are speaking to, he/she might hang
 up the phone.
 Alternatively, they might feel offended and irritant, making the conversation
 less effective or possibly cutting it short.
\end_layout

\begin_layout Standard
Similar things apply to technical protocols.
 For instance, consider the introduction of something like a new HTML tag,
 this tag will be interpretable by new browsers that support these tags,
 but not by older browsers, causing the older browsers to misrender part
 of the page.
 Depending on the gravity, this might make the page harder to view, or simply
 impossible.
 Similarly, old tags are sometimes deprecated (e.g.
 IE6 specific tags), which means that they can no longer be interpreted
 by newer browsers (e.g.
 IE10), giving similar results.
 The transactions costs might thus be sufficient to stop communication,
 or simply hinder it.
 If the hindering continues, it might be that the users consumers a smaller
 amount of content.
\end_layout

\begin_layout Standard
Language can also be interpreted as a protocol or convention for communication
 and we can therefore also interpret linguistic differences as a transaction
 cost.
\end_layout

\begin_layout Standard
Intuitively we might think of language as a discrete variable, perhaps making
 transactions costs a poor way to approximate this.
 However, there are many cases in which linguistic differences are a definite
 barrier, but not necessarily a breaking point.
 For instance, a Portuguese speaker might be able to read a Spanish website
 if Portuguese is not available, but they would always have less effort
 in reading Portuguese (and thereby consume more).
 This transaction cost would increase if we consider for instance an Italian
 speaker reading Spanish.
 Moving to a French speaker reading Spanish, which is really quite distinct,
 but nevertheless some similarity in terms of vocabulary.
 Moving to a different language family, such as German, the differences
 probably become insurmountable.
 For a Japanese speaker not a single word would be meaningful.
 This is especially the case, as the Japanese speaker in question would
 not understand the latin script.
 
\end_layout

\begin_layout Standard
If we assume that the Internet's value only stems from communicating with
 other people, then we might define a utility function like this: 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
u_{i}()=-p+\sum_{j=1}^{n}d_{ij}l_{ij}v_{ij}c_{j}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
Whereby p represents the cost of connecting to the Internet and the the
 other term is the value of all possible connections to all individuals.
 Here, 
\begin_inset Formula $v_{ij}$
\end_inset

 represents the value of the connection between individual 
\begin_inset Formula $i$
\end_inset

 and 
\begin_inset Formula $j$
\end_inset

, to individual 
\begin_inset Formula $i$
\end_inset

.
 This is multiplied with the 
\begin_inset Formula $l_{ij}$
\end_inset

 term, which is the likelihood that individuals 
\begin_inset Formula $i$
\end_inset

 and
\begin_inset Formula $j$
\end_inset

 will establish a connection given that they both have Internet connectivity.
 This is again multiplied by the 
\begin_inset Formula $d_{ij}$
\end_inset

 term, which represents the difficulty of communication between individuals
 
\begin_inset Formula $i$
\end_inset

 and 
\begin_inset Formula $j$
\end_inset

, Finally, this is multiplied with the decision of 
\begin_inset Formula $j$
\end_inset

 to connect to the Internet or not 
\begin_inset Formula $c_{j}$
\end_inset

 ,where 
\begin_inset Formula $c_{j}∈{0,1}$
\end_inset

.
 Of course this decision in turn depends on the utility of connecting to
 
\begin_inset Formula $j$
\end_inset

, where 
\begin_inset Formula $w_{j}∈{0,1}$
\end_inset

.
 The term 
\begin_inset Formula $w_{j}$
\end_inset

 represent whether it is worth it or not to connect:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
c_{j}()=w_{j}(-p+\sum_{k=1}^{n}d_{jk}l_{jk}v_{jk}c_{k})
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
Which means if:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
p<\sum_{k=1}^{n}d_{jk}l_{jk}v_{jk}c_{k}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
then 
\begin_inset Formula $w_{j}=1$
\end_inset

, otherwise 
\begin_inset Formula $w_{j}=0$
\end_inset

.
\end_layout

\begin_layout Standard
The move from simple network effects to the cross-side network effects is
 made when the ease of communication variable 
\begin_inset Formula $d_{ij}$
\end_inset

 stays high, but 
\begin_inset Formula $d_{ji}$
\end_inset

 becomes very low (e.g.
 HTTP).
 This means that is would be relatively easy for a certain type of agent
 (server) to communicate something to another type of agent (Internet user),
 but that reverse communication is less easy.
 In the context of language we could consider a Spanish speaker who could
 communicate something to a Portuguese speaker, if the Portuguese speaker
 has some passive understanding of Spanish.
 But that this communication cannot be reversed, since the Portuguese speaker
 does not have an active understanding or Spanish and the Spanish speaker
 does not have a passive understanding of Portuguese.
 Note that a market can also become two-sided if the information being communica
ted is different (e.g.
 buy vs.
 selling a product).
\end_layout

\begin_layout Standard
When communication breaks down in both directions, then markets start to
 exist parallely.
 For instance, in the above example, if the Portuguese speaker loses his
 passive understanding of Spanish, then they cease to operate in a common
 market, rather they each operate in a separate - parallel - market, in
 this case a Portuguese-language market for communication and a Spanish-language
 market for communication.
\end_layout

\begin_layout Standard
The nature of these parallel markets is again determined by the protocols
 that they use.
 For instance, the market of Portuguese-language websites, is a two-sided
 market, based on the fact that the underlying HTTP protocol functions so.
\end_layout

\begin_layout Standard
These transaction costs could possibly explain why the automatic optimal
 allocation of resources (according to the Coase theorem) does not allocate
 any to groups with certain languages (even if the resource - i.e.
 space on the Internet - is virtually unlimited).
\end_layout

\begin_layout Section
Data
\end_layout

\begin_layout Standard
\begin_inset CommandInset label
LatexCommand label
name "sec:data"

\end_inset

The National Income Dynamics Study (NIDS) collects data on a representative
 set of around ten thousand South African households across several time
 periods.
 The first wave was gathered in 2008, the second wave in 2010, and the third
 wave was gathered in 2012 
\begin_inset CommandInset citation
LatexCommand citep
key "saldru2008nids,saldru2012nids,saldru2013nids"

\end_inset

.
\end_layout

\begin_layout Standard
In addition to this, in may 2016 a fourth wave of data has also been partially
 published, which I used to relate the expanded demographic of Setswana
 speaking Internet users to improvements in employment levels.
\end_layout

\begin_layout Standard
The dataset contains an extensive household questionnaire, which contains
 detailed information on income and expenditure.
 In particular, it breaks household expenditure down into many forms of
 food and non-food expenditure, one of which is household expenditure on
 Internet access in the last 30 days.
 In addition to this, the household income is calculated and imputed with
 other income such as home ownership.
 The individual (adult) questionnaires also contain information on linguistic
 skills in both English and in the interviewees native language, as well
 as a series of variables relating to communication technology ownership
 and utilisation, in particular computer ownership.
 In 
\begin_inset CommandInset ref
LatexCommand formatted
reference "tab:dep_vars"

\end_inset

 an overview of the dependent variables, broken down by wave and native
 language is presented.
\end_layout

\begin_layout Standard
\begin_inset Flex Chunk
status open

\begin_layout Plain Layout

\begin_inset Argument 1
status open

\begin_layout Plain Layout
prep, include=FALSE
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

load(file = '../data/results.RData') # load results data
\end_layout

\begin_layout Plain Layout

load(file = '../data/merged.RData')  # load source  data
\end_layout

\begin_layout Plain Layout

library(printr) # load (customised) printr package for clean output of lm()
\end_layout

\begin_layout Plain Layout

attach(adulthh)
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float table
placement H
wide false
sideways false
status open

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Dependent Variable Descriptive Statistics
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="7" columns="4">
<features tabularvalignment="middle">
<column alignment="left" valignment="top">
<column alignment="right" valignment="top">
<column alignment="right" valignment="top">
<column alignment="right" valignment="top">
<row>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Wave
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Setswana
\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Other
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Computer Ownership
\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.0351
\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.0567
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
2
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.0359
\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.0417
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
3
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.0711
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.0632
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Household Internet Expenditure
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.0068
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.0162
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
2
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.0037
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.0224
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
3
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.0106
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.0140
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
I use both household expenditure on Internet access and computer ownership
 as dependent variables.
 Household expenditure includes a variety of way in which this expense can
 be made, including paying for a fixed-line subscription, a mobile Internet
 subscription, as well using Internet in an Internet cafe.
 More than 99% of South Africa is covered by mobile Internet networks, this
 figure did not change during the time periods used in this study 
\begin_inset CommandInset citation
LatexCommand citep
key "international2015world"

\end_inset

.
 Computer ownership is recorded in the individual adult questionnaire, which
 provides me with more observations, unlike expenditure in the last 30 days,
 this shows a more long-term investment.
\end_layout

\begin_layout Standard
In addition to the variables of interest, I include a number of relevant
 covariates, such as household income and education levels.
 Furthermore, I include information on English and native language reading
 and writing skills.
 Around 45% of the individuals report being able to read and write English
 fluently, whereas around 55% report being able to do so in their native
 language.
\end_layout

\begin_layout Standard
In 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:langsex"

\end_inset

 we can see the number of native speakers for each language in the dataset,
 coloured by gender.
 The dataset contains a total of 51,612 observations (adult individuals),
 of which 2,806 are female native Setswana speakers and 2,140 are male native
 Setswana speakers.
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Native Language and Gender
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:langsex"

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Flex Chunk
status open

\begin_layout Plain Layout

\begin_inset Argument 1
status open

\begin_layout Plain Layout
lang_woman, echo=FALSE, cache=TRUE
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

ggplot(data=NIDS, aes(x=language, fill=woman)) + geom_bar()
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Section
Empirical Methodology
\end_layout

\begin_layout Standard
\begin_inset CommandInset label
LatexCommand label
name "sec:methods"

\end_inset

With this paper I aim to answer the question whether increased content or
 accessibility of content leads to an increase in demand.
 This section begins with a discussion of the identification strategy employed,
 followed by a explanation of the estimator used to operationalise this.
\end_layout

\begin_layout Subsection
Identification Strategy
\end_layout

\begin_layout Standard
\begin_inset CommandInset label
LatexCommand label
name "subsec:identification"

\end_inset

This paper exploits the introduction of the Setswana interface language
 to Google Search in South Africa as a spillover of the development of that
 interface for the Botswanan Google Search website.
 By comparing the number of native Setswana speakers in South Africa being
 Internet users, with the number of South Africans with a different native
 language around the same time, I isolate the effect of this introduction.
\end_layout

\begin_layout Standard
The Setswana language interface was first developed for the Botswanan Google
 Search website (
\begin_inset Flex Code
status open

\begin_layout Plain Layout
google.co.bw
\end_layout

\end_inset

).
 As such, the introduction of Setswana to the South African Google Search
 (
\begin_inset Flex Code
status open

\begin_layout Plain Layout
google.co.za
\end_layout

\end_inset

) was a spillover effect of that development.
 This allows me to rule out any possible endogeneity issues that might otherwise
 arise in contexts such as these.
 For instance, the Afrikaans language is almost solely spoken in South Africa.
 When we observe that the introduction of the Afrikaans Google Search interface
 occurs around the same time as a growth in the number of native Afrikaans
 Internet users, it will be hard to isolate the effect from the introduction
 from its cause (since an increase in native Afrikaans Internet users would
 be a good reason to introduce it as an interface language).
\end_layout

\begin_layout Standard
Substantial numbers of Setswana speakers exist in Botswana, South Africa,
 Zimbabwe, and to some extend Namibia.
 However, the language is most important in Botswana, where it is spoken
 by approximately 80% of all people, and where it is the only official language
 other than English.
 As such, it is also the place where most linguistic work on the Setswana
 language takes place.
 The Setswana Google Search interface was also developed at the University
 of Botswana by prof.
 Otlogetswe.
\end_layout

\begin_layout Standard
It is worth noting that it is very common to not personally own a computer,
 therefore `paying for Internet access' also includes a lot of people who
 use the Internet in other locations such as Internet cafe's.
\end_layout

\begin_layout Standard
In addition to using the propensity to spend on Internet (in the last thirty
 days), I also use the propensity to own a computer as a dependent variable.
 
\end_layout

\begin_layout Subsection
Regression Specification
\end_layout

\begin_layout Standard
\begin_inset CommandInset label
LatexCommand label
name "subsec:estimation"

\end_inset

As mentioned in the above section, I compare the change in the level of
 Internet users among native Setswana speakers in South Africa, with that
 of native speakers of other language in South Africa around the introduction
 of the Setswana interface to the South-African Google Search, after the
 second wave of the NIDS.
 For this I use a Difference-in-Differences estimator 
\begin_inset CommandInset citation
LatexCommand citep
key "abadie2005semiparametric,imbens2009econometrics"

\end_inset

 using a native-Setswana speaker dummy variable (
\begin_inset Flex Code
status open

\begin_layout Plain Layout
setswana
\end_layout

\end_inset

), interacted with an event dummy variable (
\begin_inset Flex Code
status open

\begin_layout Plain Layout
event
\end_layout

\end_inset

).
 The former is 
\begin_inset Flex Code
status open

\begin_layout Plain Layout
TRUE
\end_layout

\end_inset

 when the native language of the individual (
\begin_inset Flex Code
status open

\begin_layout Plain Layout
a_lng
\end_layout

\end_inset

) is 
\begin_inset Flex Code
status open

\begin_layout Plain Layout
Setswana
\end_layout

\end_inset

 and 
\begin_inset Flex Code
status open

\begin_layout Plain Layout
FALSE
\end_layout

\end_inset

 otherwise.
 The latter is 
\begin_inset Flex Code
status open

\begin_layout Plain Layout
FALSE
\end_layout

\end_inset

 for data collected prior to the introduction of the Setswana interface
 language (late 2010, here wave 1 and 2) and 
\begin_inset Flex Code
status open

\begin_layout Plain Layout
TRUE
\end_layout

\end_inset

 after this introduction (here wave 3).
 The model than takes the form as described in 
\begin_inset CommandInset ref
LatexCommand formatted
reference "eq:m1"

\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
y_{it}=α_{i}+\lambda_{t}+\delta D{}_{it}+βX_{it}+\epsilon_{it}\label{eq:m1}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
Where 
\begin_inset Formula $α_{i}$
\end_inset

 represents the individual fixed effects, 
\begin_inset Formula $\lambda_{t}$
\end_inset

 represent the time fixed effects, and 
\begin_inset Formula $X_{it}$
\end_inset

 are the time varying covariates.
 The 
\begin_inset Formula $\epsilon_{it}$
\end_inset

 is the error term.
 Finally the term of interest is 
\begin_inset Formula $D_{it}$
\end_inset

 which represents the treatment effect.
\end_layout

\begin_layout Standard
The 
\begin_inset Flex Code
status open

\begin_layout Plain Layout
h_nfnet
\end_layout

\end_inset

 variable is recorded at a household level, as such a standard error correction
 needs to be applied 
\begin_inset CommandInset citation
LatexCommand citep
key "white1980heteroskedasticity"

\end_inset

, the model with standard error corrections is reported in the appendix.
\end_layout

\begin_layout Standard
Lastly, the dependent variables are both logical or binary variables, as
 such, normally a model such as logit should be used.
 However, since I am using Difference-in-Differences, this model would be
 undefined 
\begin_inset CommandInset citation
LatexCommand citep
key "wooldridge2010econometric"

\end_inset

, I therefore use a standard linear model.
 
\end_layout

\begin_layout Section
Results
\end_layout

\begin_layout Standard
\begin_inset CommandInset label
LatexCommand label
name "sec:results"

\end_inset

In the base model, I use an interaction of the 
\begin_inset Flex Code
status open

\begin_layout Plain Layout
event
\end_layout

\end_inset

 dummy and 
\begin_inset Flex Code
status open

\begin_layout Plain Layout
setswana
\end_layout

\end_inset

 dummy in order to isolate the effect on the explanandum, a dummy variable
 describing household expenditure on Internet in the last thirty days or
 not (
\begin_inset Flex Code
status open

\begin_layout Plain Layout
Internet_expenditure
\end_layout

\end_inset

, household non-food Internet).
 The results of this estimation are presented in 
\begin_inset CommandInset ref
LatexCommand formatted
reference "tab:esti-full"

\end_inset

.
\end_layout

\begin_layout Standard
I find that the interaction term of the event dummy (
\begin_inset Flex Code
status open

\begin_layout Plain Layout
event
\end_layout

\end_inset

) and the native Setswana speaker dummy (
\begin_inset Flex Code
status open

\begin_layout Plain Layout
setswana
\end_layout

\end_inset

) is positive and highly significant, with a p-value around 
\begin_inset Flex Code
status open

\begin_layout Plain Layout
0.0018
\end_layout

\end_inset

.
 Both the individual dummy variables (
\begin_inset Flex Code
status open

\begin_layout Plain Layout
event
\end_layout

\end_inset

 and 
\begin_inset Flex Code
status open

\begin_layout Plain Layout
setswana
\end_layout

\end_inset

) yield significant negative parameter estimates.
\end_layout

\begin_layout Standard
In addition to this, the covariates included in the estimation are also
 highly significant.
 The highest education level of the individual (
\begin_inset Flex Code
status open

\begin_layout Plain Layout
best_edu
\end_layout

\end_inset

) and the household income (
\begin_inset Flex Code
status open

\begin_layout Plain Layout
hhincome
\end_layout

\end_inset

) are both positive and significant.
 The parameter estimate of 
\begin_inset Flex Code
status open

\begin_layout Plain Layout
woman
\end_layout

\end_inset

 here is negative but not at all significant, this is unsurprising as I
 use Internet expenditure at a household level.
 Most women live in a household which includes men and visa versa, suggesting
 that this effect cannot be isolated in this estimation.
 I further investigate this issue in a separate estimation discussed below.
 The variables describing linguistic skills in reading and writing in both
 English and the native language do yield many significant results, though
 lower levels of English writing skill seems to be correlated with a lower
 propensity to use the Internet (
\begin_inset Flex Code
status open

\begin_layout Plain Layout
a_edlitwrten
\end_layout

\end_inset

 for levels 
\begin_inset Flex Code
status open

\begin_layout Plain Layout
2
\end_layout

\end_inset

 and 
\begin_inset Flex Code
status open

\begin_layout Plain Layout
3
\end_layout

\end_inset

, but not the very lowest: 
\begin_inset Flex Code
status open

\begin_layout Plain Layout
4
\end_layout

\end_inset

).
\end_layout

\begin_layout Standard
In an alternative formulation, I include the native language variable as
 a categorical variable (
\begin_inset Flex Code
status open

\begin_layout Plain Layout
language
\end_layout

\end_inset

), interacted with the 
\begin_inset Flex Code
status open

\begin_layout Plain Layout
event
\end_layout

\end_inset

 dummy.
 In this estimation I only find significantly positive results for 
\begin_inset Flex Code
status open

\begin_layout Plain Layout
Setswana
\end_layout

\end_inset

 and 
\begin_inset Flex Code
status open

\begin_layout Plain Layout
Venda
\end_layout

\end_inset

 (as small language from the region bordering Zimbabwe), and a significantly
 negative effect for the language 
\begin_inset Flex Code
status open

\begin_layout Plain Layout
Afrikaans
\end_layout

\end_inset

.
\end_layout

\begin_layout Standard
When using the propensity of adults (
\begin_inset Flex Code
status open

\begin_layout Plain Layout
own_computer
\end_layout

\end_inset

) to own a computer is used as an explanandum, I find similar results.
 This is of particular relevance, as the explanandum here (
\begin_inset Flex Code
status open

\begin_layout Plain Layout
own_computer
\end_layout

\end_inset

) differs from the base model's explanandum in two ways.
 Firstly, it does not include expenditure on Internet in ways such as Internet
 cafes, but focusses on actual ownership, signalling a more long-term investment
 and interest.
 Secondly, the 
\begin_inset Flex Code
status open

\begin_layout Plain Layout
Internet_expenditure
\end_layout

\end_inset

 variable is at a household level, whereas the 
\begin_inset Flex Code
status open

\begin_layout Plain Layout
own_computer
\end_layout

\end_inset

 variable is at the level of an individual adult.
 The results from this estimation are included in 
\begin_inset CommandInset ref
LatexCommand formatted
reference "tab:esti-full"

\end_inset

.
 This form of the estimation yields similar results to those estimated in
 the base model.
 Firstly I find that the variable of interest, the interaction term between
 the event and the language dummy (
\begin_inset Flex Code
status open

\begin_layout Plain Layout
event * setswana
\end_layout

\end_inset

) is positive at 0.024 and highly significant, with a p-value smaller than
 
\begin_inset Flex Code
status open

\begin_layout Plain Layout
0.001
\end_layout

\end_inset

.
 This means that the event increased the propensity to own a computer by
 2.4%.
 The individual dummy variables (
\begin_inset Flex Code
status open

\begin_layout Plain Layout
event
\end_layout

\end_inset

 and 
\begin_inset Flex Code
status open

\begin_layout Plain Layout
setswana
\end_layout

\end_inset

) again are significant and negative with the former's p-value smaller than
 
\begin_inset Flex Code
status open

\begin_layout Plain Layout
0.01
\end_layout

\end_inset

 and the latter's smaller than 
\begin_inset Flex Code
status open

\begin_layout Plain Layout
0.001
\end_layout

\end_inset

.
 In terms of the linguistic skill, I find that the lower levels of English
 reading as well as English writing are correlated with lower propensities
 of computer ownership.
 Similar to Internet expenditure model, household income (
\begin_inset Flex Code
status open

\begin_layout Plain Layout
hhincome
\end_layout

\end_inset

) and highest level of education (
\begin_inset Flex Code
status open

\begin_layout Plain Layout
best_edu
\end_layout

\end_inset

) are both positive and highly significant (p-value: 
\begin_inset Flex Code
status open

\begin_layout Plain Layout
~0
\end_layout

\end_inset

).
 However, unlike in the household Internet expenditure model, the gender
 of the individual here is highly significant, specifically, parameter estimate
 of 
\begin_inset Flex Code
status open

\begin_layout Plain Layout
woman
\end_layout

\end_inset

 is negative and highly significant (p-value: 
\begin_inset Flex Code
status open

\begin_layout Plain Layout
~0
\end_layout

\end_inset

).
 As mentioned above, this variable is difficult to interpret when using
 a household-level variable as an explanandum, however, here, the computer
 ownership variable is at an individual level, which makes the coefficient
 more easily interpretable.
\end_layout

\begin_layout Standard
\begin_inset Float table
wide false
sideways false
status open

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Internet Access and Computer Ownership
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\align center
\begin_inset CommandInset label
LatexCommand label
name "tab:esti-full"

\end_inset


\end_layout

\begin_layout Plain Layout
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="8" columns="5">
<features tabularvalignment="middle">
<column alignment="left" valignment="top">
<column alignment="right" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Internet
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
(P > |t|)
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Computer
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
(P > |t|)
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
event * setswana
\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
0.012
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.00
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
0.024
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.00
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
event
\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
-0.012
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.00
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
-0.054
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.01
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
setswana
\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
-0.014
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.00
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
-0.015
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.00
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
income
\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
0.000
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.00
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
0.000
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.00
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
woman
\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
-0.001
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.23
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
-0.023
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.00
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
education
\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
0.001
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.00
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
0.006
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.00
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Observations
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
47665
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
46464
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
The below figure present a graphical illustration of the above mentioned
 result.
 As we can see, initially, the propensity to own a computer for setswana
 speakers (blue line) was similar to the average of speakers of other languages
 (red line), however after the introduction of the Setswana language search
 interface, between waves 2 and 3, we observe a sharp increase in this propensit
y for setswana speakers in wave 3, whereas average of other languages remains
 relatively unchanged.
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Computer Ownership Setswana
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Flex Chunk
status open

\begin_layout Plain Layout

\begin_inset Argument 1
status open

\begin_layout Plain Layout
gg2_5, echo=FALSE, cache=TRUE
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

adulthh %>%
\end_layout

\begin_layout Plain Layout

	group_by(setswana, wave)                                 %>%
\end_layout

\begin_layout Plain Layout

	filter(language != 'Afrikaans')                          %>%
\end_layout

\begin_layout Plain Layout

	summarise(own_computer = mean(own_computer, na.rm=TRUE)) %>%
\end_layout

\begin_layout Plain Layout

	ggplot(aes(x=wave, y=own_computer, colour=setswana))     %+%
\end_layout

\begin_layout Plain Layout

	geom_line()                                              %+%
\end_layout

\begin_layout Plain Layout

	scale_colour_brewer(palette='Set1')
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:GoogleTrendsZA"

\end_inset

, illustrates how usage of the Setswana word `thuso', meaning `help' in
 search queries, was zero prior to the introduction of the Setswana search
 interface and became widespread thereafter.
 Therefore, in addition to the increased Internet usage by Setswana speakers,
 we can also observe an increased usage of the Setswana language itself.
 This can lead to greater amounts of Setswana language content being found
 and engaged with, which in turn incentivised content creators to provide
 more Setswana language content.
 This could help break the vicious circle of low levels of content and few
 users.
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Usage of Setswana Words on Google.co.za
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:GoogleTrendsZA"

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Note Note
status open

\begin_layout Plain Layout
\begin_inset Flex Chunk
status collapsed

\begin_layout Plain Layout

\begin_inset Argument 1
status open

\begin_layout Plain Layout
plot_data, echo=FALSE
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

load(file = '../data/googletrends.RData')
\end_layout

\begin_layout Plain Layout

ggplot(thuso) + geom_smooth(aes(x = date, y = thuso))
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Graphics
	filename /home/bquast/Making-Next-Billion-Demand-Access/misc/thuso.pdf
	scale 48

\end_inset

 
\end_layout

\end_inset


\end_layout

\begin_layout Standard
As mentioned in 
\begin_inset CommandInset ref
LatexCommand formatted
reference "sec:data"

\end_inset

 I use the partially released 4th wave of the dataset, which covers the
 year 2014 in order to relate the increased Internet usage with employment
 levels.
 I do this by subsetting data to include one the one hand, only the individuals
 that owned a computer in after the event in wave 3 and on the other hand
 the individuals in households that reported spending on internet access.
 The idea is that the owners/users in wave 3 are an expanded demographic
 for Setswana speakers but remain relatively unchanged.
 With this, we can see the evolution of the employment level for this expanded
 demographic.
\end_layout

\begin_layout Standard
In the below figure, I plot the employment status of individuals that own
 a computer in the first wave after the introduction of the Setswana-language
 interface (wave 3).
 The figure shows that there is a sharp uptick in the proportion of employed
 individuals among Setswana speakers.
 
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Employment for Individuals who Own a Computer in Wave 3
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Flex Chunk
status open

\begin_layout Plain Layout

\begin_inset Argument 1
status open

\begin_layout Plain Layout
employment_own_computer, echo=FALSE, cache=TRUE
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

pids <- adulthh[which(adulthh$wave==3 &
\end_layout

\begin_layout Plain Layout

                      adulthh$a_owncom==TRUE),]$pid 
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

adulthh %>%
\end_layout

\begin_layout Plain Layout

  filter(pid %in% pids) %>%
\end_layout

\begin_layout Plain Layout

  group_by(setswana, wave) %>%
\end_layout

\begin_layout Plain Layout

  summarise(employed = mean(employed, na.rm=TRUE)) %>%
\end_layout

\begin_layout Plain Layout

  ggplot(aes(x=wave, y=employed, colour=setswana)) %+%
\end_layout

\begin_layout Plain Layout

  geom_line()                                      %+%
\end_layout

\begin_layout Plain Layout

  scale_colour_brewer(palette='Set1')
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Similarly, the individuals that lived in a household that spent on Internet
 access in the last 30 days also saw a strong increase in the proportion
 of employed individuals, overtaking the proportion for the rest of the
 population.
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Employment for Individuals with Internet Expenditure in Wave 3
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Flex Chunk
status open

\begin_layout Plain Layout

\begin_inset Argument 1
status open

\begin_layout Plain Layout
employment_Int_exp, echo=FALSE, cache=TRUE
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

pids <- adulthh[which(adulthh$wave==3 &
\end_layout

\begin_layout Plain Layout

                      adulthh$h_nfnet==TRUE),]$pid 
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

adulthh %>%
\end_layout

\begin_layout Plain Layout

  filter(pid %in% pids) %>%
\end_layout

\begin_layout Plain Layout

  group_by(setswana, wave) %>%
\end_layout

\begin_layout Plain Layout

  summarise(employed = mean(employed, na.rm=TRUE)) %>%
\end_layout

\begin_layout Plain Layout

  ggplot(aes(x=wave, y=employed, colour=setswana)) %+%
\end_layout

\begin_layout Plain Layout

  geom_line() %+%     
\end_layout

\begin_layout Plain Layout

  scale_colour_brewer(palette='Set1')
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Flex Chunk
status open

\begin_layout Plain Layout

\begin_inset Argument 1
status open

\begin_layout Plain Layout
reload_wave3, echo=FALSE
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

load(file='../data/merged.RData')
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Section
Conclusions and Limitations
\end_layout

\begin_layout Standard
\begin_inset CommandInset label
LatexCommand label
name "sec:conclusions"

\end_inset

In conclusion, despite recent advances in the reach, speed, and affordability
 of Internet connectivity in sub-Saharan Africa, actual uptake has been
 stagnant.
 Internet adoption is a two-sided market, as a result, one aspect of this
 is that users benefit from cross-side network effects from content.
 Unfortunately, in certain languages, a sufficient amount of content is
 not always created, as a result, Internet adoption among native speakers
 of these languages can lag behind.
\end_layout

\begin_layout Standard
This paper demonstrates that this failure can in part be attributed to the
 dynamics of a two-sided market, whereby the vicious circle of few users
 and little content perpetuates a situation of low levels of adoption.
 Due to the endogenous nature of two-sided markets, there are few methods
 of isolating a causal effect.
\end_layout

\begin_layout Standard
I exploit the introduction of the Setswana-language interface on 
\begin_inset Flex Code
status open

\begin_layout Plain Layout
google.co.za
\end_layout

\end_inset

, as a spillover of the development of this interface for 
\begin_inset Flex Code
status open

\begin_layout Plain Layout
google.co.bw
\end_layout

\end_inset

, I find that it leads to a substantial increase in Internet usage and computer
 ownership among native Setswana speakers.
\end_layout

\begin_layout Standard
Furthermore, when comparing the Setswana speakers that own a computer or
 spend on Internet access after the event, with non Setswana speakers, we
 see a marked increase in the proportion of employed individuals over that
 among the rest of the population.
 This increase is even stronger in wave 4 of the data, suggesting that it
 takes some time for the effect to fully materialise and that it is persistent.
\end_layout

\begin_layout Standard
This increase of Internet usage among the Setswana speaking population as
 a result of the newly introduced interface language on 
\begin_inset Flex Code
status open

\begin_layout Plain Layout
google.co.za
\end_layout

\end_inset

, suggests that there is a serious lack in the availability of local content
 in many indigenous African languages, which serves as an impediment to
 further Internet adoption.
 
\end_layout

\begin_layout Standard
 This suggests that the effect is unlikely to be ephemeral in nature, since
 computer ownership constitutes a more long-term investment in Internet
 access.
\end_layout

\begin_layout Standard
As I discussed in the results section, the increase in computer ownership
 for Setswana speakers between wave 2 and wave 3, was 115%, compared to
 70% for the rest of the population, or a 50% greater increase.
 The effect on Internet expenditure in the household, which includes expenditure
 in Internet cafes etc.
 is even greater.
 The proportion of Setswana households that spent on Internet in the last
 30 days increased by 217%, whereas for the rest of the population it fell
 be 22%.
\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
\begin_inset CommandInset bibtex
LatexCommand bibtex
bibfiles "bibliography"
options "bibtotoc,plain"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
printbibliography
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Section
Clustering
\end_layout

\begin_layout Standard
\begin_inset Float table
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Clustering
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Flex Chunk
status open

\begin_layout Plain Layout

\begin_inset Argument 1
status open

\begin_layout Plain Layout
clustering, message=FALSE, cache=TRUE
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

library(plm)    # panel linear model estimation
\end_layout

\begin_layout Plain Layout

library(lmtest) # Standard Error corrections
\end_layout

\begin_layout Plain Layout

library(broom)  # output formatting using tidy()
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

# specify panel model
\end_layout

\begin_layout Plain Layout

plm4_3 <- formula(as.numeric(h_nfnet)  ~ interface_intro*setswana  +
\end_layout

\begin_layout Plain Layout

                                         factor(a_edlitrden)  +
\end_layout

\begin_layout Plain Layout

                                         factor(a_edlitwrten) +
\end_layout

\begin_layout Plain Layout

                                         factor(a_edlitrdhm)  +
\end_layout

\begin_layout Plain Layout

                                         factor(a_edlitwrthm) +
\end_layout

\begin_layout Plain Layout

                                         a_woman              +
\end_layout

\begin_layout Plain Layout

                                         hhincome             +
\end_layout

\begin_layout Plain Layout

                                         best_edu              )
\end_layout

\begin_layout Plain Layout

# estimate
\end_layout

\begin_layout Plain Layout

plm4_3e <- plm(plm4_3, data=pNIDS, model='within')
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

# correct errors
\end_layout

\begin_layout Plain Layout

tidy( coeftest(plm4_3e, vcov=vcovHC(plm4_3e,
\end_layout

\begin_layout Plain Layout

                                    type="HC0",
\end_layout

\begin_layout Plain Layout

                                    cluster="group")) )
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Section
Dependent Variable Breakdown
\end_layout

\begin_layout Standard
\begin_inset Float table
placement H
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Descriptive statistics on Ownership and Expenditure
\end_layout

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "tab:dep_vars"

\end_inset


\end_layout

\begin_layout Plain Layout
\align center
\begin_inset Flex Chunk
status open

\begin_layout Plain Layout

\begin_inset Argument 1
status open

\begin_layout Plain Layout
dep_vars, echo=FALSE, cache=TRUE
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

adulthh %>%
\end_layout

\begin_layout Plain Layout

  group_by(a_lng, wave) %>%
\end_layout

\begin_layout Plain Layout

  summarise(a_owncom   = mean(a_owncom,   na.rm = TRUE),
\end_layout

\begin_layout Plain Layout

            h_nfnet    = mean(h_nfnet,    na.rm = TRUE) )
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Section
Covariate Descriptive Statistics
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Household Income
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:hhincome"

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Flex Chunk
status open

\begin_layout Plain Layout

\begin_inset Argument 1
status open

\begin_layout Plain Layout
hhincome, cache=TRUE
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

ggplot(adulthh, aes(x=hhincome, fill=a_lng )) +
\end_layout

\begin_layout Plain Layout

    stat_bin(bins=50)
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Years of Education
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:bestedu"

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Flex Chunk
status open

\begin_layout Plain Layout

\begin_inset Argument 1
status open

\begin_layout Plain Layout
best_edu, cache=TRUE
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

ggplot(adulthh, aes(x=best_edu, fill=a_lng )) +
\end_layout

\begin_layout Plain Layout

    geom_bar(position = 'fill')
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
The 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:rden"

\end_inset

 describes the skill of individuals in reading the English language, where
 1 the best and 4 is the worst, grey values are 
\begin_inset Flex Code
status open

\begin_layout Plain Layout
NA
\end_layout

\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
English Language Reading Skills
\end_layout

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "fig:rden"

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Flex Chunk
status open

\begin_layout Plain Layout

\begin_inset Argument 1
status open

\begin_layout Plain Layout
read_english, cache=TRUE
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

ggplot(adulthh, aes(x = a_lng, fill = factor(a_edlitrden)) ) + 
\end_layout

\begin_layout Plain Layout

	geom_bar(position = 'fill')
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
The 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:rdhm"

\end_inset

 does the same but with regards to the native language.
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Native Language Reading Skills
\end_layout

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "fig:rdhm"

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Flex Chunk
status open

\begin_layout Plain Layout

\begin_inset Argument 1
status open

\begin_layout Plain Layout
read_native, cache=TRUE
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

ggplot(adulthh, aes(x = a_lng, fill = factor(a_edlitrdhm)) ) + 
\end_layout

\begin_layout Plain Layout

	geom_bar(position = 'fill')
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Section
Original Estimates
\end_layout

\begin_layout Standard
\begin_inset Float table
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Computer Ownership
\end_layout

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "tab:owncom"

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Flex Chunk
status open

\begin_layout Plain Layout

\begin_inset Argument 1
status open

\begin_layout Plain Layout
lm2_5, cache=TRUE
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

lm(a_owncom ~ event*setswana       + 
\end_layout

\begin_layout Plain Layout

              factor(a_edlitrden)  +
\end_layout

\begin_layout Plain Layout

              factor(a_edlitwrten) + 
\end_layout

\begin_layout Plain Layout

              factor(a_edlitrdhm)  + 
\end_layout

\begin_layout Plain Layout

              factor(a_edlitwrthm) + 
\end_layout

\begin_layout Plain Layout

              a_woman              + 
\end_layout

\begin_layout Plain Layout

              hhincome             + 
\end_layout

\begin_layout Plain Layout

              best_edu              )
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float table
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Living in Household that Spent on Internet (last 30 days)
\end_layout

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "tab:nfnet"

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Flex Chunk
status open

\begin_layout Plain Layout

\begin_inset Argument 1
status open

\begin_layout Plain Layout
lm4_5, cache=TRUE
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

lm(h_nfnet ~  event*setswana_logical + 
\end_layout

\begin_layout Plain Layout

              factor(a_edlitrden)    +
\end_layout

\begin_layout Plain Layout

              factor(a_edlitwrten)   + 
\end_layout

\begin_layout Plain Layout

              factor(a_edlitrdhm)    + 
\end_layout

\begin_layout Plain Layout

              factor(a_edlitwrthm)   + 
\end_layout

\begin_layout Plain Layout

              a_woman                +
\end_layout

\begin_layout Plain Layout

              hhincome               + 
\end_layout

\begin_layout Plain Layout

              best_edu                )
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Section
Interaction with woman variable
\end_layout

\begin_layout Standard
\begin_inset Float table
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Women Owning a Computer
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Flex Chunk
status open

\begin_layout Plain Layout

\begin_inset Argument 1
status open

\begin_layout Plain Layout
interact_woman, cache=TRUE
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

lm(a_owncom ~ a_woman*event*setswana +
\end_layout

\begin_layout Plain Layout

              factor(a_edlitrden)    +
\end_layout

\begin_layout Plain Layout

              factor(a_edlitwrten)   +
\end_layout

\begin_layout Plain Layout

              factor(a_edlitrdhm)    +
\end_layout

\begin_layout Plain Layout

              factor(a_edlitwrthm)   +
\end_layout

\begin_layout Plain Layout

              hhincome               +
\end_layout

\begin_layout Plain Layout

              best_edu                )
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Section
Software
\end_layout

\begin_layout Standard
The estimation is primarily performed using R 
\begin_inset CommandInset citation
LatexCommand citep*
key "R"

\end_inset

, specifically using 
\begin_inset Flex Code
status open

\begin_layout Plain Layout
lm()
\end_layout

\end_inset

 and 
\begin_inset Flex Code
status open

\begin_layout Plain Layout
glm()
\end_layout

\end_inset

 functions included in the 
\begin_inset Flex Code
status open

\begin_layout Plain Layout
stats
\end_layout

\end_inset

 package 
\begin_inset CommandInset citation
LatexCommand citep
key "venables2013Splus"

\end_inset

.
 Additionally, I make the of the 
\begin_inset Flex Code
status open

\begin_layout Plain Layout
plm()
\end_layout

\end_inset

 and 
\begin_inset Flex Code
status open

\begin_layout Plain Layout
pglm()
\end_layout

\end_inset

 functions which are available in packages by the same names 
\begin_inset CommandInset citation
LatexCommand citep
key "croissant2008plm,croissant2013pglm"

\end_inset

.
 Standard error corrections are computed using the 
\begin_inset Flex Code
status open

\begin_layout Plain Layout
lmtest
\end_layout

\end_inset

 and 
\begin_inset Flex Code
status open

\begin_layout Plain Layout
sandwich
\end_layout

\end_inset

 packages 
\begin_inset CommandInset citation
LatexCommand citet
key "zeileis2002lmtest,zeileis2004sandwichI,zeileis2006sandwichII"

\end_inset

.
\end_layout

\begin_layout Standard
In order to make the result as easily reproducible as possible, this research
 and writing in the article has been done exclusively using open-source
 software such as R 
\begin_inset CommandInset citation
LatexCommand citep*
key "R"

\end_inset

.
 This document is written and \SpecialChar LyX
 
\begin_inset CommandInset citation
LatexCommand citep
key "lyx"

\end_inset

 in the \SpecialChar LaTeX

\begin_inset CommandInset citation
LatexCommand citep
key "lamport1985latex"

\end_inset

 language and compiled using the LuaTeX implementation
\begin_inset CommandInset citation
LatexCommand citep
key "luatex"

\end_inset

.
 The integration of R code and output in the document is performed using
 a process call literate programming 
\begin_inset CommandInset citation
LatexCommand citet
key "knuth1984literate"

\end_inset

 using the knitr implementation 
\begin_inset CommandInset citation
LatexCommand citet
key "xie2015knitr"

\end_inset

 of the Sweave framework 
\begin_inset CommandInset citation
LatexCommand citep
key "leisch2002sweave"

\end_inset

.
\end_layout

\begin_layout Standard
All changes are logged using the version control system Git 
\begin_inset CommandInset citation
LatexCommand citep
key "git"

\end_inset

 and publicly available on GitHub at 
\begin_inset CommandInset href
LatexCommand href
target "https://github.com/bquast/Making-Next-Billion-Demand-Access/"

\end_inset


\begin_inset Foot
status collapsed

\begin_layout Plain Layout
The repository can by cloned to a local computer by entering in following
 command in a terminal (with Git installed):
\begin_inset Newline newline
\end_inset


\begin_inset Flex Code
status open

\begin_layout Plain Layout
git clone https://github.com/bquast/Making-Next-Billion-Demand-Access.git
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\end_body
\end_document
