#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass article
\begin_preamble
\usepackage[style=philosophy-modern,natbib=true,backend=biber]{biblatex}
\addbibresource{/Users/quast/Making-Next-Billion-Demand-Access/man/bibliography.bib}


\AtBeginDocument{%
\let\ref\autoref
\renewcommand\equationautorefname{\@gobble}
}
\end_preamble
\use_default_options true
\begin_modules
knitr
logicalmkup
\end_modules
\maintain_unincluded_children false
\begin_local_layout
Provides natbib 1
\end_local_layout
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command biber
\index_command default
\paperfontsize default
\spacing single
\use_hyperref true
\pdf_author "Bastiaan Quast"
\pdf_bookmarks true
\pdf_bookmarksnumbered false
\pdf_bookmarksopen false
\pdf_bookmarksopenlevel 1
\pdf_breaklinks false
\pdf_pdfborder true
\pdf_colorlinks false
\pdf_backref false
\pdf_pdfusetitle true
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine natbib
\cite_engine_type authoryear
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Making the `Next Billion' Demand Access
\end_layout

\begin_layout Author
The Effect of Local Content 
\begin_inset Flex Code
status open

\begin_layout Plain Layout
google.co.za
\end_layout

\end_inset

 in Setswana
\end_layout

\begin_layout Date
Bastiaan Quast
\end_layout

\begin_layout Standard
\begin_inset VSpace vfill
\end_inset


\end_layout

\begin_layout Section*
Abstract
\end_layout

\begin_layout Standard
This paper shows that an exogenous increase in accessability of local language
 content leads to a very large increase in demand for internet connectivity
 among native speakers, even as demand as a whole is falling.
 Internet connectivity provides enormous improvements in quality of life
 as well as opportunities for the newly connected.
 Attempts to connect the `next billion' in Africa have not met expectations,
 even in places where infrastructure has come online and prices have gone
 down.
 The introduction of the Setswana (Tswana) language in the South-African
 Google Search website was a spillover effect of this translation work being
 done for the Botswanan Google Search website.
 This exogenous event created a large increase in the number of internet-connect
ed native speakers, as well as usage of the Setswana language online.
 Suggesting that connecting the fourth billion will require a greater focus
 on demand by mean of local content.
\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Section
Introduction
\end_layout

\begin_layout Standard
\begin_inset CommandInset label
LatexCommand label
name "sec:intro"

\end_inset

Local content is a vital means to connecting new internet users.
\end_layout

\begin_layout Standard
Since the term `Connecting the Next Billion' was introduced in The Economists
 2006 `End of Year Report' 
\begin_inset CommandInset citation
LatexCommand citep
key "standage2006connecting"

\end_inset

, close to 2 billion people have been estimated to have been connected to
 the internet, up from the just over one billion people back then 
\begin_inset CommandInset citation
LatexCommand citep
key "sanou2015world"

\end_inset

.
 Yet despite increased range and improved affordability, many key growth
 markets such as sub-Saharan Africa are showing stagnation in the growth
 of internet connections.
\end_layout

\begin_layout Standard
This paper shows that exogenous increase in accessability of local content
 gave rise to a vast increase in the number of internet users among native
 speakers.
 In 2010 Google collaborated with a Botswanan team of linguists
\begin_inset CommandInset citation
LatexCommand citep
key "otlogetswe2010setswana"

\end_inset

 to make its Botswanan website (
\begin_inset Flex Code
status open

\begin_layout Plain Layout
google.co.bw
\end_layout

\end_inset

) available in the local language: `Setswana'.
 In addition to being spoken in Botswana, there is also a sizable population
 of Setswana directly across the border in South Africa, where it is also
 one of the official state languages.
 This led to the introduction of the Setswana language on the South African
 Google website (
\begin_inset Flex Code
status open

\begin_layout Plain Layout
google.co.za
\end_layout

\end_inset

) as spillover of the translation work for Google's Botswanan website.
 This exogenous led to a vast increase in the number of native Setswana
 speakers reporting to have spent some amount of money in the past 30 days
 on internet access.
\end_layout

\begin_layout Standard
It is not required to use a certain interface language in order to search
 for content in this language.
 However, the search page is in many instances the first website viewed
 by users and the asides from being able to understand the interface, having
 the interface be in a certain language also encourages usage of this language,
 which in turn reveales more content in this language.
 
\end_layout

\begin_layout Standard
In short we can identify several major channels which promote further engagement
, which together constitute the theory of change.
\end_layout

\begin_layout Enumerate
Being able to read and understand the words.
\end_layout

\begin_layout Enumerate
Encouragement from the familiarity with the language on what is often the
 first website visited.
\end_layout

\begin_layout Enumerate
Increased likelihood to using local language (see 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:GoogleTrendsZA"

\end_inset

) and thus finding more content in the native language.
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Usage of Setswana Words on Google.co.za
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\align center
\begin_inset CommandInset label
LatexCommand label
name "fig:GoogleTrendsZA"

\end_inset


\end_layout

\begin_layout Plain Layout
\align center
\begin_inset ERT
status open

\begin_layout Plain Layout

<<load_plot_data, echo=FALSE, warning=FALSE, message=FALSE>>=
\end_layout

\begin_layout Plain Layout

opts_chunk$set(fig.path='../misc/latex-', cache.path='../data/cache/latex-')
\end_layout

\begin_layout Plain Layout

load(file = '../data/googletrends.RData')
\end_layout

\begin_layout Plain Layout

library(ggplot2)
\end_layout

\begin_layout Plain Layout

library(dplyr)
\end_layout

\begin_layout Plain Layout

@
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout

<<plot_data, cache=TRUE>>=
\end_layout

\begin_layout Plain Layout

ggplot(thuso) + geom_line(aes(x = date, y = thuso))
\end_layout

\begin_layout Plain Layout

@
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
The vast majority of internet access is developing countries is through
 handheld devices such as smartphones.
 However, due to the limited `real estate' on a mobile website, the link
 to changing the interface language is replace with a dropdown menu that
 reveales the additional language options.
 Generally, the website will default the the operating system (Android /
 iOS) language, however, since many local African languages are not available
 as a system language, this is not possible there.
 The fact that the introduction seems to benefit deskop usage but not mobile
 usage is further substantiated by our results that isolate an increase
 in computer ownership, but no increase in cell phone ownership.
\end_layout

\begin_layout Standard
In addition to the increase in the number of individuals spending on an
 internet connection, we also find a positive effect on the number of individual
s living in households with a computer.
\end_layout

\begin_layout Standard
The data used for this study comes from the South African National Income
 Dynamics Survey, provided by 
\begin_inset CommandInset citation
LatexCommand citet
key "saldru2008nids,saldru2012nids,saldru2013nids"

\end_inset

, the data is futher discussed in 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:data"

\end_inset

.
 AFter which
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:methods"

\end_inset

 discusses the methods employed in this study, specifically, the discussion
 of the identification strategy can be found is 
\begin_inset CommandInset ref
LatexCommand ref
reference "sub:identification"

\end_inset

 and the use of the Difference-in-Difference estimator in 
\begin_inset CommandInset ref
LatexCommand ref
reference "sub:estimation"

\end_inset

.
\end_layout

\begin_layout Section
Data
\end_layout

\begin_layout Standard
\begin_inset CommandInset label
LatexCommand label
name "sec:data"

\end_inset


\end_layout

\begin_layout Itemize
descriptive stats:
\end_layout

\begin_deeper
\begin_layout Itemize
number of adults
\end_layout

\begin_layout Itemize
Setswana speakers
\end_layout

\begin_layout Itemize
people using internet / cell phone etc.
\end_layout

\begin_layout Itemize
male / female
\end_layout

\begin_layout Itemize
linguistic skills
\end_layout

\begin_layout Itemize
income distribution
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset CommandInset line
LatexCommand rule
offset "0.5ex"
width "100col%"
height "1pt"

\end_inset


\end_layout

\begin_layout Standard
South Africa's National Income Dynamics Survey collect data on a representative
 set of around 10,000 households over time.
 The first survey took place in 2008, the second one in late 2010 and early
 2011, and third one took place in 2012 
\begin_inset CommandInset citation
LatexCommand citep
key "saldru2008nids,saldru2012nids,saldru2013nids"

\end_inset

.
\end_layout

\begin_layout Standard
It contains an extensive household questionaire, which break expenditure
 down into many forms of food and non-food expenditure.
 In addition to this, the household income is calculated and imputed with
 other income such as home ownership.
\end_layout

\begin_layout Standard
The individual (adult) questionnaires also contain information on linquistic
 skill and Englis and in the native language, as well as a series of variables
 relating to communication technology ownership and utilisation.
\end_layout

\begin_layout Section
Methods
\end_layout

\begin_layout Standard
\begin_inset CommandInset label
LatexCommand label
name "sec:methods"

\end_inset

This section beings with a discussion of the identification strategy employed,
 followed by a explanation of the estimator used to operationalise this,
 and concludes with a description of the software used for this estimation.
\end_layout

\begin_layout Subsection
Identification Strategy
\end_layout

\begin_layout Standard
\begin_inset CommandInset label
LatexCommand label
name "sub:identification"

\end_inset

This paper exploits the introduction of the Setswana interface language
 to Google Search in South Africa as a spillover of the development of that
 interface for the Botswanan Google Search website.
 By comparing the number of native Setswana speakers in South Africa being
 internet users, with the number of South Africans with a different native
 language around the same time, we isolate the effect of this introduction.
\end_layout

\begin_layout Standard
The Setswana language was first developed for the Botswanan Google Search
 website (
\begin_inset Flex Code
status open

\begin_layout Plain Layout
google.co.bw
\end_layout

\end_inset

).
 As such, the introduction of Setswana to the South African Google Search
 (
\begin_inset Flex Code
status open

\begin_layout Plain Layout
google.co.za
\end_layout

\end_inset

) was a spillover effect of that development.
 This allow us the rule out any possible endogeity issues that might otherwise
 arise in context such as these.
 For instance, the Afrikaans language is almost solely spoken in South Africa.
 When we observe that the introduction of the Afrikaans Google Search interface
 occurs around the same time as a growth in the number of native Afrikaans
 internet users, it will be hard to isolate the effect from the introduction
 from its cause (since an increase in native Afrikaans internet users would
 be a good reason to introduce it as an interface language).
\end_layout

\begin_layout Standard
Substantial numbers of Setswana speakers exist in Botswana, South Africa,
 Zimbabwe, and to some extend Namibia.
 However the language is most important in Botswana, where it is spoken
 by approximately 80% of all people, and where it is the only official language
 other than English.
 As such, it is also the place where most linguistic work on the Setswana
 language takes place.
 The Setswana Google Search interface was also developed at the University
 of Botswana by prof.
 Otlogetswe.
\end_layout

\begin_layout Standard
It is worth noting that it is very common not to personally own a computer
 and `paying for internet access' therefore also includes a lot of people
 who use the internet in other locations such as internet cafe's.
\end_layout

\begin_layout Standard
In addition to using the propensity to spend on internet (in the last thirty
 days), we also use the propensity to own a computer as a dependent variable.
 
\end_layout

\begin_layout Subsection
Estimation
\end_layout

\begin_layout Standard
\begin_inset CommandInset label
LatexCommand label
name "sub:estimation"

\end_inset

As mentioned in the above section, we compare the change in the level of
 internet users among native Setswana speakers in South Africa, with that
 of native speakers of other language in South Africa around the introduction
 of the Setswana interface to the South-African Google Search.
 For this we use a Difference-in-Difference estimator using a native-Setswana
 speaker dummy variable, interacted with a event dummy variable on the introduct
ion of the Setswana interface on 
\begin_inset Flex Code
status open

\begin_layout Plain Layout
google.co.za
\end_layout

\end_inset

.
\end_layout

\begin_layout Standard
In addition to this estimation, we use an alternative specification whereby
 a factor variable of native language is interacted with the event dummy
 variable.
 In a linear regression context, factor variables are estimated as dummy
 variables for all levels (here: all languages) except for once `base' level,
 which is where all language dummies are 
\begin_inset Flex Code
status open

\begin_layout Plain Layout
FALSE
\end_layout

\end_inset

 (i.e.
 
\begin_inset Flex Code
status open

\begin_layout Plain Layout
0
\end_layout

\end_inset

) and the level (native language) thus has to be the nth one (here 
\begin_inset Flex Code
status open

\begin_layout Plain Layout
IsiNdebele
\end_layout

\end_inset

).
\end_layout

\begin_layout Standard
The dependent variable here is also a dummy variable, which would normally
 allow for the usage of a estimator such as logit.
 However, since we are employing the Difference-in-Difference methodology
 ....
\begin_inset Note Note
status open

\begin_layout Plain Layout
http://stats.stackexchange.com/questions/89513/difference-in-differences-estimator
-for-logistic-regressions
\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Software
\end_layout

\begin_layout Standard
In order to make the result as easily reproducible as possible, this research
 and writing in the article has been done exclusively using open-source
 software such as R 
\begin_inset CommandInset citation
LatexCommand citep*
key "R"

\end_inset

.
 This document is written and LyX 
\begin_inset CommandInset citation
LatexCommand citep
key "lyx"

\end_inset

 in the LaTeX
\begin_inset CommandInset citation
LatexCommand citep
key "lamport1985i1"

\end_inset

 language and compiled using the LuaTeX implementation
\begin_inset CommandInset citation
LatexCommand citep
key "luatex"

\end_inset

.
 The integration of R code in the document is performed using the knitr
 implemenation 
\begin_inset CommandInset citation
LatexCommand citep
key "xie2015dynamic"

\end_inset

 of the Sweave framework 
\begin_inset CommandInset citation
LatexCommand citep
key "leisch2002sweave"

\end_inset

.
\end_layout

\begin_layout Standard
All changes are logged using the version control system Git 
\begin_inset CommandInset citation
LatexCommand citep
key "git"

\end_inset

 and publicly available on GitHub at 
\begin_inset CommandInset href
LatexCommand href
target "http://github.com/bquast/Making-Next-Billion-Demand-Access/"

\end_inset

.
 
\end_layout

\begin_layout Section
Results
\end_layout

\begin_layout Standard
\begin_inset CommandInset label
LatexCommand label
name "sec:results"

\end_inset

In the base model, we use an interaction of the 
\begin_inset Flex Code
status open

\begin_layout Plain Layout
post_event
\end_layout

\end_inset

 dummy and 
\begin_inset Flex Code
status open

\begin_layout Plain Layout
setswana
\end_layout

\end_inset

 dummy in order to isolate the effect on the explanandum, a dummy variable
 describing household expenditure on internet in the last thirty days or
 not (
\begin_inset Flex Code
status open

\begin_layout Plain Layout
h_nfnet
\end_layout

\end_inset

, household non-food internet).
\end_layout

\begin_layout Standard
In an alternative formulation, we include the native language variable as
 a categorical variable, interacted with the 
\begin_inset Flex Code
status open

\begin_layout Plain Layout
post_event
\end_layout

\end_inset

 dummy.
 In this estimation we only find significantly positive results for 
\begin_inset Flex Code
status open

\begin_layout Plain Layout
setswana
\end_layout

\end_inset

 and 
\begin_inset Flex Code
status open

\begin_layout Plain Layout
venda
\end_layout

\end_inset

 (as small language from the north-eastern region), and a significantly
 negative effect for the language 
\begin_inset Flex Code
status open

\begin_layout Plain Layout
afrikaans
\end_layout

\end_inset

.
\end_layout

\begin_layout Standard
Futhermore, we also use the base model with the propensity of adults (
\begin_inset Flex Code
status open

\begin_layout Plain Layout
a_owncom
\end_layout

\end_inset

) to own a computer as an explanandum, whereby we find similar results.
 This is of significance, because the explanandum here (
\begin_inset Flex Code
status open

\begin_layout Plain Layout
a_owncom
\end_layout

\end_inset

) is different from the base model's in two ways.
 Firstly, it does not include expenditure on internet in ways such as internet
 cafes.
 Secondly, the 
\begin_inset Flex Code
status open

\begin_layout Plain Layout
h_nfnet
\end_layout

\end_inset

 variable is at a household level, whereas the 
\begin_inset Flex Code
status open

\begin_layout Plain Layout
a_owncom
\end_layout

\end_inset

 variable is at an individual adult's level.
\end_layout

\begin_layout Standard
We find no significant effect on the expenditure on cell phones or the propensit
y to own one.
 As discussed in the introduction, we suspect this to be a consequence of
 the fact that language switching on mobile cannot be automatic, since the
 Android operating system does not support the Setswana language, combined
 with the fact that the Setswana interface button is not visible directly
 on the 
\begin_inset Flex Code
status open

\begin_layout Plain Layout
google.co.za
\end_layout

\end_inset

 homepage, but rather in a dropdown menu 
\begin_inset CommandInset ref
LatexCommand eqref
reference "fig:langmob"

\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

<<prep, include=FALSE>>=
\end_layout

\begin_layout Plain Layout

load(file = '../data/results.RData') # load results data
\end_layout

\begin_layout Plain Layout

load(file = '../data/merged.RData')  # load source  data
\end_layout

\begin_layout Plain Layout

library(printr) # load (customised) printr package for clean output of lm()
\end_layout

\begin_layout Plain Layout

attach(adulthh)
\end_layout

\begin_layout Plain Layout

@
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

<<lm4_5, cache=TRUE>>=
\end_layout

\begin_layout Plain Layout

lm(h_nfnet ~  post_event*setswana  +
\end_layout

\begin_layout Plain Layout

              factor(a_edlitrden)  +
\end_layout

\begin_layout Plain Layout

              factor(a_edlitwrten) +
\end_layout

\begin_layout Plain Layout

              factor(a_edlitrdhm)  +
\end_layout

\begin_layout Plain Layout

              factor(a_edlitwrthm) +
\end_layout

\begin_layout Plain Layout

              a_woman              +
\end_layout

\begin_layout Plain Layout

              hhincome             +
\end_layout

\begin_layout Plain Layout

              best_edu)
\end_layout

\begin_layout Plain Layout

@
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float table
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Computer in Household
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout

<<lm2_5, cache=TRUE>>=
\end_layout

\begin_layout Plain Layout

lm(a_owncom ~ post_event*setswana  + 
\end_layout

\begin_layout Plain Layout

              factor(a_edlitrden)  +
\end_layout

\begin_layout Plain Layout

              factor(a_edlitwrten) + 
\end_layout

\begin_layout Plain Layout

              factor(a_edlitrdhm)  + 
\end_layout

\begin_layout Plain Layout

              factor(a_edlitwrthm) + 
\end_layout

\begin_layout Plain Layout

              a_woman              + 
\end_layout

\begin_layout Plain Layout

              hhincome             + 
\end_layout

\begin_layout Plain Layout

              best_edu)
\end_layout

\begin_layout Plain Layout

@
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Section
Conclusions and Limitations
\end_layout

\begin_layout Standard
\begin_inset CommandInset label
LatexCommand label
name "sec:conclusions"

\end_inset

The vast increase of internet usage among the Setswana speaking population
 as a result of the newly introduced interface language on 
\begin_inset Flex Code
status open

\begin_layout Plain Layout
goog.co.za
\end_layout

\end_inset

, suggest that there is a serious lack in the availability of local content
 in many African languages, which serves as an impediment to further internet
 adoption here.
\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
\begin_inset CommandInset bibtex
LatexCommand bibtex
bibfiles "bibliography"
options "bibtotoc,plain"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
printbibliography
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
appendix
\end_layout

\end_inset


\end_layout

\begin_layout Section
Ownership and Expenditure by Native Language
\end_layout

\begin_layout Standard
\begin_inset CommandInset label
LatexCommand label
name "sec:descriptive"

\end_inset

The below table breaks down computer and cellphone ownership as well as
 internet and cellphone expenditure by linguistic group.
\end_layout

\begin_layout Standard
\begin_inset Float table
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Descriptive statistics on Ownership and Expenditure
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout

<<lang_means>>=
\end_layout

\begin_layout Plain Layout

adulthh %>%
\end_layout

\begin_layout Plain Layout

  group_by(a_lng, wave) %>%
\end_layout

\begin_layout Plain Layout

  summarise(owncel = mean(a_owncel,   na.rm = TRUE),
\end_layout

\begin_layout Plain Layout

			owncom = mean(a_owncom,   na.rm = TRUE),
\end_layout

\begin_layout Plain Layout

			cel    = mean(h_nfcel,    na.rm = TRUE),
\end_layout

\begin_layout Plain Layout

			net    = mean(h_nfnet,    na.rm = TRUE),
\end_layout

\begin_layout Plain Layout

			celspn = mean(h_nfcelspn, na.rm = TRUE),
\end_layout

\begin_layout Plain Layout

			netspn = mean(h_nfnetspn, na.rm = TRUE))
\end_layout

\begin_layout Plain Layout

@
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Section
Factor vs.
 Dummy
\end_layout

\begin_layout Standard
\begin_inset CommandInset label
LatexCommand label
name "sec:factor"

\end_inset

In addition to estimating our model using a dummy variable for native Setswana
 speakers, we also estimate the model using a factor variable of the categorical
 variable describing language.
 In a linear model this is operationalised as a dummy variable for each
 level except for the base level (here 
\begin_inset Flex Code
status open

\begin_layout Plain Layout
IsiNdebele
\end_layout

\end_inset

).
 The results of this estimation are similar to the base model, suggesting
 that the results are robust to specification idiosyncrasies.
\end_layout

\begin_layout Standard
\begin_inset Float table
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Factor of Language
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout

<<lm4_0>>=
\end_layout

\begin_layout Plain Layout

lm(h_nfnet ~  post_event*factor(a_lng))
\end_layout

\begin_layout Plain Layout

@
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Lastly, we also estimate the factor model with the inclusion of the linguistic
 skill variables.
 These results are again similar to the ones from using simply a dummy variable
 for native Setswana speakers, suggesting robustness to specification idiosyncra
sies.
\end_layout

\begin_layout Standard
\begin_inset Float table
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
LM4_1: with read / write in eng / native and woman
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout

<<lm4_1, cache=TRUE>>=
\end_layout

\begin_layout Plain Layout

lm(h_nfnet ~  post_event*factor(a_lng) +
\end_layout

\begin_layout Plain Layout

              a_edlitrden              +
\end_layout

\begin_layout Plain Layout

              a_edlitwrten             +
\end_layout

\begin_layout Plain Layout

              a_edlitrdhm              +
\end_layout

\begin_layout Plain Layout

              a_edlitwrthm             +
\end_layout

\begin_layout Plain Layout

              a_woman)
\end_layout

\begin_layout Plain Layout

@
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Section
Language Switching on Mobile
\end_layout

\begin_layout Standard
\begin_inset CommandInset label
LatexCommand label
name "sec:langmob"

\end_inset

The graphics in 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:langmob"

\end_inset

 illustrate the process of switching the mobile 
\begin_inset Flex Code
status open

\begin_layout Plain Layout
google.co.za
\end_layout

\end_inset

 interface language to Setswana, from the default English.
 The mobile interface language can automatically be changed based on the
 system language of the operation system (in most cases Android), however,
 as Setswana and many African languages are not available as system languages
 in Android, the website interface on 
\begin_inset Flex Code
status open

\begin_layout Plain Layout
google.co.za
\end_layout

\end_inset

 will default to English.
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Changing Interface Language on Mobile
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:langmob"

\end_inset


\end_layout

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename /Users/quast/Making-Next-Billion-Demand-Access/misc/Google.co.za-default.png
	scale 8

\end_inset

 
\begin_inset Graphics
	filename /Users/quast/Making-Next-Billion-Demand-Access/misc/Google.co.za-open.png
	scale 8

\end_inset

 
\begin_inset Graphics
	filename /Users/quast/Making-Next-Billion-Demand-Access/misc/Google.co.za-scroll-down.png
	scale 8

\end_inset


\end_layout

\end_inset


\end_layout

\end_body
\end_document
